Repository: getyak/daypage
Catalog: DayPage/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# empty.today.blank.title
source: Today is a blank canvas.
zh_hans: 今天还是一张白纸。

# empty.today.blank.subtitle
source: Tap below to capture your first thought, voice memo, or photo.
zh_hans: 点击下方，记录第一条想法、语音或照片。

# empty.today.blank.cta
source: Add a memo
zh_hans: 添加备忘

# empty.today.no_signals.title
source: Nothing surfaced yet.
zh_hans: 暂时没有信号浮现。

# empty.today.no_signals.subtitle
source: Keep logging — signals appear once you've captured a few memos.
zh_hans: 继续记录吧——积累几条备忘后，信号卡就会出现。

# empty.today.subtitle.morning
source: What's the first thing on your mind today?
zh_hans: 今天第一件想记下的事是什么？

# empty.today.subtitle.afternoon
source: How's your afternoon shaping up?
zh_hans: 下午过得怎么样？

# empty.today.subtitle.evening
source: What made today worth remembering?
zh_hans: 今天有什么值得记住的瞬间？

# empty.today.subtitle.night
source: Anything to set down before the day closes?
zh_hans: 睡前，有什么想落下来的？

# compile.dock.locked
source: %1$d / 3 memos · %2$d more to unlock
zh_hans: %1$d / 3 条备忘 · 再写 %2$d 条解锁每日编译

# compile.dock.unlocked
source: Daily compilation unlocked
zh_hans: 已解锁今日编译

# input.hint.placeholder
source: Say something, or hold to talk…
zh_hans: 说点什么，或按住说话…

# input.hint.idle
source: Tap to write · Hold to record
zh_hans: 轻点书写 · 长按录音

# input.hint.pre_recording
source: Hold a moment longer
zh_hans: 再按住一下

# input.hint.recording
source: Swipe up to cancel · Left to transcribe · Release to send
zh_hans: 上滑取消 · 左滑转文字 · 松开发送

# input.hint.cancel_armed
source: Release to cancel
zh_hans: 松开取消

# input.hint.transcribe_armed
source: Release to transcribe
zh_hans: 松开转文字

# input.hint.transcribing
source: Transcribing…
zh_hans: 正在转文字…

# input.toast.too_short
source: Too short · hold at least 3 seconds
zh_hans: 说话时间太短 · 至少 3 秒

# input.toast.mic_hint
source: Tap to open recorder · Hold to send voice
zh_hans: 单击打开录音页 · 长按发送语音

# recording.sheet.status
source: Recording
zh_hans: 录音中

# recording.sheet.listening
source: Listening…
zh_hans: 正在聆听…

# recording.sheet.cancel
source: Cancel
zh_hans: 取消

# recording.sheet.accept
source: Stop & transcribe
zh_hans: 停止并转写

# recording.sheet.a11y
source: Recording in progress
zh_hans: 正在录音

# recording.island.a11y
source: Recording live activity
zh_hans: 录音进行中

# write.sheet.close
source: Close
zh_hans: 关闭

# write.sheet.discard.action
source: Discard draft
zh_hans: 放弃草稿

# archive.mode.calendar
source: Calendar view
zh_hans: 日历视图

# archive.mode.list
source: List view
zh_hans: 列表视图

# write.sheet.placeholder
source: What's on your mind?
zh_hans: 此刻在想什么？

# write.sheet.save
source: Save
zh_hans: 保存

# write.sheet.done
source: Done
zh_hans: 完成

# write.sheet.words_unit
source: chars
zh_hans: 字

# write.sheet.icon.camera
source: Camera
zh_hans: 拍照

# write.sheet.icon.photo
source: Photos
zh_hans: 相册

# write.sheet.icon.location
source: Location
zh_hans: 位置

# write.sheet.icon.tag
source: Tag
zh_hans: 标签

# write.sheet.icon.disabled.hint
source: Add from the main input bar
zh_hans: 请在主输入栏添加

# write.sheet.rail.hint
source: Tap the dock to attach photos, location and more
zh_hans: 轻点底部工具栏可添加照片、位置等

# write.sheet.discard.prompt
source: Discard this draft?
zh_hans: 放弃这段草稿？

# write.sheet.discard.keep
source: Keep
zh_hans: 保留

# write.sheet.discard.confirm
source: Discard
zh_hans: 放弃

# write.sheet.cancel
source: Cancel
zh_hans: 取消

# write.sheet.send
source: Send
zh_hans: 发送

# write.sheet.attachment.remove
source: Remove attachment
zh_hans: 移除附件

# write.sheet.attachment.photo
source: Photo attachment
zh_hans: 照片附件

# writesheet.count.words.one
source: 1 word
zh_hans: 1 个词

# writesheet.count.words.other
source: %d words
zh_hans: %d 个词

# writesheet.count.chars
source: chars
zh_hans: 字符

# writesheet.count.read
source: ~%d min read
zh_hans: ~%d 分钟阅读

# input.a11y.too_short
source: Recording too short. Hold the mic and keep speaking.
zh_hans: 录音太短，请按住麦克风继续说

# input.a11y.mic_hint
source: Tap to open recorder; hold to send voice
zh_hans: 单击打开录音页，长按发送语音

# input.a11y.more_attachments
source: More attachments
zh_hans: 更多附件

# input.a11y.mic
source: Microphone
zh_hans: 麦克风

# input.a11y.mic_hint_full
source: Tap to open the recorder; press-and-hold to send a voice memo
zh_hans: 单击进入录音页；长按说话松手发送

# input.a11y.ask_ai
source: Chat with your past
zh_hans: 和过去对话

# input.a11y.write_text
source: Write text
zh_hans: 写文字

# input.dock.placeholder
source: Set it down…
zh_hans: 记下此刻…

# input.a11y.mic_transcribe
source: Record and transcribe
zh_hans: 录音转文字

# input.a11y.mic_stop_transcribe
source: Stop recording and transcribe
zh_hans: 停止录音并转文字

# input.a11y.camera
source: Take photo
zh_hans: 拍照

# input.a11y.photo_library
source: Choose from library
zh_hans: 从相册选择

# input.a11y.add_location
source: Add current location
zh_hans: 添加当前位置

# input.a11y.clear_location
source: Clear location
zh_hans: 清除位置

# input.a11y.collapse
source: Collapse input bar
zh_hans: 收起输入栏

# input.a11y.drag_handle
source: Drag handle
zh_hans: 拖动手柄

# input.a11y.drag_handle_hint
source: Drag up or down to expand or collapse the input bar
zh_hans: 上下拖动可展开或收起输入栏

# input.dock.more
source: More
zh_hans: 更多

# input.dock.record
source: Record
zh_hans: 录音

# input.dock.text
source: Text
zh_hans: 文字

# undo_pill.label.send
source: Undo send
zh_hans: 撤销发送

# undo_pill.label.delete
source: Deleted · Undo
zh_hans: 已删除 · 撤销

# undo_pill.closing
source: Undo window closing soon
zh_hans: 撤销窗口即将关闭

# today.select.cancel
source: Cancel
zh_hans: 取消

# today.select.prompt
source: Select memos
zh_hans: 选择 memo

# today.select.count
source: %d selected
zh_hans: 已选 %d

# today.select.share
source: Share %d
zh_hans: 分享 %d 项

# today.select.share.min
source: Pick at least 2
zh_hans: 至少 2 项

# today.subline.notes.zero
source: %d notes
zh_hans: %d 条记录

# today.subline.notes.one
source: %d note
zh_hans: %d 条记录

# today.subline.notes.other
source: %d notes
zh_hans: %d 条记录

# today.subline.time.morning
source: MORNING
zh_hans: 上午

# today.subline.time.afternoon
source: AFTERNOON
zh_hans: 下午

# today.subline.time.evening
source: EVENING
zh_hans: 傍晚

# today.subline.time.night
source: NIGHT
zh_hans: 深夜

# today.subline.words.one
source: %d WORD
zh_hans: %d 字

# today.subline.words.other
source: %d WORDS
zh_hans: %d 字

# weather.glyph.sunny
source: Sunny
zh_hans: 晴天

# weather.glyph.cloudy
source: Cloudy
zh_hans: 多云

# weather.glyph.rainy
source: Rainy
zh_hans: 雨天

# weather.glyph.snowy
source: Snowy
zh_hans: 雪天

# weather.glyph.stormy
source: Stormy
zh_hans: 雷暴

# weather.glyph.showery
source: Showery
zh_hans: 阵雨

# weather.glyph.foggy
source: Foggy
zh_hans: 雾天

# weather.glyph.night
source: Clear night
zh_hans: 夜晴

# weather.glyph.partlycloudy
source: Partly cloudy
zh_hans: 晴间多云

# today.greeting.morning
source: Good morning.
zh_hans: 早上好。

# today.greeting.afternoon
source: Good afternoon.
zh_hans: 下午好。

# today.greeting.evening
source: Good evening.
zh_hans: 晚上好。

# today.greeting.latenight
source: Still up?
zh_hans: 还没睡？

# today.kicker.signal.one
source: SIGNAL
zh_hans: 信号

# today.kicker.signal.other
source: SIGNALS
zh_hans: 信号

# orb.readout.tapToBegin
source: TAP TO BEGIN
zh_hans: 轻点开始

# orb.readout.signalToday
source: SIGNAL TODAY
zh_hans: 今日首条

# orb.readout.building
source: BUILDING
zh_hans: 记录中

# orb.readout.richDay
source: RICH DAY
zh_hans: 充实一天

# orb.readout.packed
source: PACKED
zh_hans: 满载

# today.orb.label
source: Today's signal orb
zh_hans: 今日信号球

# today.orb.value.one
source: %d signal captured
zh_hans: 已捕获 %d 条信号

# today.orb.value.other
source: %d signals captured
zh_hans: 已捕获 %d 条信号

# today.orb.hint
source: Double tap to focus composer; long press for a writing prompt
zh_hans: 轻点两下聚焦输入框；长按获取写作提示

# today.orb.prompt.action
source: Get a writing prompt
zh_hans: 获取写作提示

# today.empty.poem.title
source: Set today down.
zh_hans: 把今天放下来。

# today.empty.poem.subtitle
source: I'll tidy it with you.
zh_hans: 我陪你整理。

# today.empty.poem.a11y
source: Set today down. I'll tidy it with you.
zh_hans: 把今天放下来。我陪你整理。

# today.empty.ai_cta
source: Let AI help you write today
zh_hans: 让 AI 陪你写今天

# today.empty.try_sample
source: See a sample journal
zh_hans: 先看示例日记

# today.empty.sample_active
source: Ready · open yesterday to peek
zh_hans: 已生成 · 打开昨天看看

# today.orb.prompt.morning
source: What's the first thing on your mind?
zh_hans: 今天第一件想记下的事是什么？

# today.orb.prompt.afternoon
source: What's been on your mind this afternoon?
zh_hans: 今天下午有什么在脑子里转？

# today.orb.prompt.evening
source: What made today worth remembering?
zh_hans: 今天有什么值得记住的瞬间？

# today.orb.prompt.night
source: How did today land?
zh_hans: 今天最终落在哪里了？

# memo.swipe.pin
source: Pin
zh_hans: 置顶

# memo.swipe.unpin
source: Unpin
zh_hans: 取消置顶

# memo.swipe.more
source: More
zh_hans: 更多

# memo.swipe.share
source: Share
zh_hans: 分享

# memo.swipe.delete
source: Delete
zh_hans: 删除

# memo.menu.shareCard
source: Share as Card
zh_hans: 分享为卡片

# memo.menu.shareQuote
source: Share as Quote
zh_hans: 分享为引用

# memo.menu.copyText
source: Copy Text
zh_hans: 复制文本

# memo.menu.multiselect
source: Select Multiple
zh_hans: 多选

# memo.menu.cancel
source: Cancel
zh_hans: 取消

# today.action.recompile
source: Recompile
zh_hans: 重新编译

# today.accessibility.dailypage.hint
source: Opens today's compiled page. Use the Actions menu to recompile.
zh_hans: 打开今日编译页。通过操作菜单可重新编译。

# today.summary.copied
source: Summary copied
zh_hans: 已复制今日一句

# today.memo.saved
source: Memo saved
zh_hans: 备忘已保存

# today.wordcount.milestone
source: You've written %d words today
zh_hans: 你今天已经写了 %d 个词

# today.wordcount.milestone.banner
source: Nice — %d words today ✍️
zh_hans: 不错 — 今天已写 %d 个词 ✍️

# today.wordcount.pill.hint
source: Scroll to the latest entry
zh_hans: 滚动到最新一条

# today.milestone.words
source: %d words today ✍️
zh_hans: 今天已写 %d 个词 ✍️

# empty.archive_day.title
source: No page for this day.
zh_hans: 这一天还没有日记页。

# empty.archive_day.subtitle
source: This day hasn't been compiled yet. Head to Today to add memos first.
zh_hans: 这天尚未编译。先去「今天」添加备忘吧。

# empty.archive_day.cta
source: Go to Today
zh_hans: 前往今天

# empty.archive_month.title
source: This month is quiet.
zh_hans: 这个月还很安静。

# empty.archive_month.subtitle
source: No entries yet — switch to Today to start capturing today's signals.
zh_hans: 还没有记录 — 切回 Today 开始捕捉今天的信号。

# empty.archive_month.cta
source: Go Capture
zh_hans: 去记录

# empty.graph.title
source: No knowledge graph yet.
zh_hans: 尚无知识图谱。

# empty.graph.subtitle
source: Compiled entries will surface entity nodes here — add a memo to start building your network.
zh_hans: 编译日记后，实体节点将在此出现，添加备忘开始构建你的知识网络。

# empty.graph.cta
source: Add a memo
zh_hans: 添加备忘

# empty.graph.not_connected.title
source: Entries compiled, not yet connected.
zh_hans: 已有日记，尚未成网。

# empty.graph.not_connected.subtitle
source: Your journal has compiled entries but no entity links yet. Recompile to generate knowledge connections.
zh_hans: 你的日记已编译，但还未生成实体连接。重新编译以构建知识图谱。

# empty.graph.not_connected.cta
source: Recompile to build graph
zh_hans: 重新编译生成图谱

# empty.graph.subtitle.morning
source: A fresh morning — add a memo and your knowledge graph will take shape.
zh_hans: 清晨是新的开始 — 添加一条备忘，知识图谱将在这里生长。

# empty.graph.subtitle.afternoon
source: Afternoon's a good time to log — add a memo and it'll appear here as a node.
zh_hans: 下午也是好时机 — 添加备忘，编译后会以节点形式出现在这里。

# empty.graph.subtitle.evening
source: End the day by capturing thoughts — add a memo, it'll join your knowledge graph.
zh_hans: 用傍晚的思绪收尾 — 添加备忘，它们会成为你知识图谱的一部分。

# empty.graph.subtitle.night
source: Before you sleep, add a memo — your graph grows one entry at a time.
zh_hans: 睡前添加一条备忘 — 每一条记录都让图谱更丰富。

# graph.search.placeholder
source: Search nodes…
zh_hans: 搜索节点…

# graph.search.zero_match
source: No matching nodes
zh_hans: 无匹配节点

# graph.search.match_count.one
source: %d match
zh_hans: %d 个匹配

# graph.search.match_count.other
source: %d of %d matches
zh_hans: %d/%d 个匹配

# graph.search.match_count.a11y
source: %d matching results
zh_hans: %d 个匹配结果

# graph.search.match_count.voiceover
source: %d matches
zh_hans: %d 个匹配

# graph.search.match.announcement
source: %1$@, match %2$d of %3$d
zh_hans: %1$@，第 %2$d 个，共 %3$d 个

# graph.filter.start
source: Start
zh_hans: 开始

# graph.filter.end
source: End
zh_hans: 结束

# graph.filter.clear
source: Clear
zh_hans: 清除

# graph.filter.clear_all
source: Clear Filters
zh_hans: 清除筛选

# graph.node_type.places
source: Places
zh_hans: 地点

# graph.node_type.people
source: People
zh_hans: 人物

# graph.node_type.themes
source: Themes
zh_hans: 主题

# graph.a11y.open_entity
source: Open entity page
zh_hans: 打开实体页面

# graph.a11y.fit
source: Fit to screen
zh_hans: 适应屏幕

# graph.a11y.zoom_in
source: Zoom in
zh_hans: 放大

# graph.a11y.zoom_out
source: Zoom out
zh_hans: 缩小

# graph.a11y.zoom_max
source: Maximum zoom reached
zh_hans: 已达到最大缩放比例

# graph.a11y.zoom_min
source: Minimum zoom reached
zh_hans: 已达到最小缩放比例

# graph.a11y.prev_match
source: Previous match
zh_hans: 上一个匹配

# graph.a11y.next_match
source: Next match
zh_hans: 下一个匹配

# graph.legend.value.hidden
source: Hidden
zh_hans: 已隐藏

# graph.legend.value.shown
source: Shown
zh_hans: 已显示

# graph.legend.node_count
source: %@, %d nodes
zh_hans: %@，%d 个节点

# empty.graph.no_matches.title
source: No matching nodes.
zh_hans: 无匹配节点。

# empty.graph.no_matches.subtitle
source: Adjust your search or filters to see nodes.
zh_hans: 调整搜索或筛选条件以查看节点。

# empty.graph.clear_filters
source: Clear Filters
zh_hans: 清除筛选

# graph.pill.nodes.suffix
source: nodes ·
zh_hans: 节点 ·

# graph.pill.edges.suffix
source: connections
zh_hans: 连接

# graph.pill.accessibility
source: Knowledge network: %d nodes, %d connections
zh_hans: 知识网络：%d 个节点，%d 条连接

# graph.network.milestone.announcement
source: Knowledge network: %d nodes, %d connections
zh_hans: 知识网络：%d 个节点，%d 条连接

# empty.mic_denied.title
source: Microphone access needed.
zh_hans: 需要麦克风权限。

# empty.mic_denied.subtitle
source: Allow microphone access in Settings to record voice memos.
zh_hans: 请在「设置」中允许访问麦克风，以便录制语音备忘。

# empty.mic_denied.cta
source: Open Settings
zh_hans: 打开设置

# error.compile.title
source: Compilation failed.
zh_hans: 编译失败。

# error.compile.subtitle
source: Check your connection and try again.
zh_hans: 请检查网络连接后重试。

# error.compile.retry
source: Retry
zh_hans: 重试

# error.mic_denied.title
source: Microphone access denied.
zh_hans: 麦克风权限被拒绝。

# error.mic_denied.subtitle
source: Open Settings to allow microphone access for voice memos.
zh_hans: 请前往「设置」开启麦克风权限，以便录制语音备忘。

# error.mic_denied.cta
source: Open Settings
zh_hans: 打开设置

# error.location_denied.title
source: Location access denied.
zh_hans: 定位权限被拒绝。

# error.location_denied.subtitle
source: Open Settings to allow location access for your memos.
zh_hans: 请前往「设置」开启定位权限，以便为备忘添加位置。

# error.location_denied.cta
source: Open Settings
zh_hans: 打开设置

# onboarding.welcome.slogan
source: Today's fragments, tomorrow's story
zh_hans: 今天的碎片，明天的故事

# onboarding.welcome.tagline
source: For nomads, builders, and independent creators
zh_hans: 写给数字游民、创作者、独立开发者

# onboarding.welcome.headline
source: Dump anything → AI weaves it into a journal and knowledge graph
zh_hans: 随手记 → 每晚 AI 编成日记 · 织进你的知识图

# onboarding.welcome.benefit1.title
source: Capture in a second
zh_hans: 只管乱记

# onboarding.welcome.benefit1.body
source: Text, photo, voice, location — one tap and it's in
zh_hans: 文字 · 照片 · 语音 · 位置，一秒钟落下

# onboarding.welcome.benefit2.title
source: AI compiles nightly
zh_hans: AI 帮你成篇

# onboarding.welcome.benefit2.body
source: Every day at 02:00, threads and evidence stitched together
zh_hans: 每天 02:00 自动汇成有主题、有引用的日记

# onboarding.welcome.benefit3.title
source: Grows a knowledge graph
zh_hans: 长成知识图

# onboarding.welcome.benefit3.body
source: People, places, moods, events — cross-linked, get clearer over time
zh_hans: 人、地、物、心情、事件互相牵引，越写越清晰

# onboarding.welcome.begin
source: Start writing
zh_hans: 开始记录

# onboarding.welcome.try_sample
source: See a sample journal
zh_hans: 先看示例日记

# onboarding.permissions.title
source: Allow Access
zh_hans: 开放权限

# onboarding.permissions.subtitle
source: These permissions help DayPage serve you better. You can change them any time in Settings.
zh_hans: 以下权限让 DayPage 更好地服务你，可随时在系统设置中更改

# onboarding.permissions.mic.title
source: Microphone
zh_hans: 麦克风

# onboarding.permissions.mic.description
source: AI-transcribes your voice memos
zh_hans: 录音后用 AI 转写成文字

# onboarding.permissions.location.title
source: Location
zh_hans: 位置

# onboarding.permissions.location.description
source: Automatically records where you are
zh_hans: 自动记录你在哪里

# onboarding.permissions.notifications.title
source: Notifications
zh_hans: 通知

# onboarding.permissions.notifications.description
source: Notifies you when today's compilation is ready
zh_hans: 每日编译完成后提醒你

# onboarding.permissions.status.unknown
source: Grant
zh_hans: 授权

# onboarding.permissions.status.granted
source: Granted
zh_hans: 已授权

# onboarding.permissions.status.denied
source: Denied
zh_hans: 已拒绝

# onboarding.permissions.next
source: Next
zh_hans: 下一步

# onboarding.dataflow.title
source: Where your data goes
zh_hans: 你的数据去哪儿

# onboarding.dataflow.subtitle
source: DayPage is local-first: raw notes and attachments stay on this device. The features below only send data when you enable the matching option or configure a provider.
zh_hans: DayPage 本地优先：原始笔记与附件默认只保存在本机。以下功能仅在你开启对应选项或配置了服务后才会发送数据。

# onboarding.dataflow.voice.feature
source: Voice transcription
zh_hans: 语音转写

# onboarding.dataflow.voice.payload
source: Audio recording (M4A) sent to the transcription provider you configure
zh_hans: 录音文件（M4A）发送给你配置的转写服务

# onboarding.dataflow.voice.destination
source: → Doubao (Volcano Engine) or OpenAI Whisper, or on-device recognition
zh_hans: → 豆包（火山引擎）或 OpenAI Whisper，也可本机识别

# onboarding.dataflow.compile.feature
source: AI daily compilation
zh_hans: AI 日记编译

# onboarding.dataflow.compile.payload
source: Selected context (the day's memo text) sent to your configured AI provider
zh_hans: 选中的上下文（当天 memo 文本）发送给你配置的 AI 服务

# onboarding.dataflow.compile.destination
source: → DeepSeek / Aliyun DashScope
zh_hans: → DeepSeek / 阿里云 DashScope

# onboarding.dataflow.weather.feature
source: Weather metadata
zh_hans: 天气元数据

# onboarding.dataflow.weather.payload
source: Latitude/longitude (only if you grant location)
zh_hans: 经纬度（仅当你授权了定位）

# onboarding.dataflow.photo.feature
source: Photos & attachments
zh_hans: 照片与附件

# onboarding.dataflow.photo.payload
source: Stored with your raw notes in the local vault
zh_hans: 与原始笔记一起保存在本地笔记库

# onboarding.dataflow.photo.destination
source: → On device; only the sync options below can upload them
zh_hans: → 仅存本机；只有下面的同步选项会上传它们

# onboarding.dataflow.sync.feature
source: Optional sync (iCloud / account)
zh_hans: 可选同步（iCloud / 账户）

# onboarding.dataflow.sync.payload
source: Notes, audio, and images may be uploaded when you enable iCloud or sign in
zh_hans: 开启 iCloud 或登录后，笔记、音频和图片可能会被上传

# onboarding.dataflow.sync.destination
source: → iCloud Drive / DayPage sync service — not end-to-end encrypted
zh_hans: → iCloud Drive / DayPage 同步服务——非端到端加密

# onboarding.dataflow.sentry.feature
source: Crash reports (opt-in)
zh_hans: 崩溃报告（可选开启）

# onboarding.dataflow.sentry.payload
source: Content-filtered crash reports and limited technical status — no note text or secrets
zh_hans: 经过内容过滤的崩溃报告与有限技术状态——不含笔记内容或密钥

# onboarding.dataflow.sentry.destination
source: → Sentry (off unless you opt in)
zh_hans: → Sentry（默认关闭，需你主动开启）

# onboarding.dataflow.footer
source: You can clear any API key in Settings at any time; the matching feature will stop making any network call immediately. Crash diagnostics are opt-in and off by default — Settings → About → Privacy & Data explains where your data goes.
zh_hans: 你可以随时在设置里清除任意 Key，对应功能将立刻停止任何网络请求。崩溃诊断需主动开启且默认关闭——「设置 → 关于 → 隐私与数据」说明了数据去向。

# onboarding.dataflow.continue
source: I understand, continue
zh_hans: 我了解了，继续

# onboarding.apikeys.title
source: Configure API Keys
zh_hans: 配置 API Key

# onboarding.apikeys.subtitle
source: API keys are optional and billed separately by their providers. Without keys, DayPage works locally with on-device features — add yours anytime in Settings.
zh_hans: API Key 均为可选，费用由各服务商单独收取。不填 Key 也可使用本机功能，之后随时可在设置中补充。

# onboarding.apikeys.deepseek.label
source: DeepSeek (AI Compilation)
zh_hans: DeepSeek（AI 编译）

# onboarding.apikeys.openai.label
source: OpenAI Whisper (Voice Transcription)
zh_hans: OpenAI Whisper（语音转写）

# onboarding.apikeys.openweather.label
source: OpenWeather (Weather)
zh_hans: OpenWeather（天气）

# onboarding.apikeys.paste
source: Paste
zh_hans: 粘贴

# onboarding.apikeys.complete
source: Start Using DayPage
zh_hans: 开始使用

# onboarding.apikeys.complete.local
source: Start Writing Locally
zh_hans: 本地开始记录

# onboarding.apikeys.complete.save
source: Save Keys & Start
zh_hans: 保存 Key 并开始

# welcome.slogan
source: Every day deserves a record.
zh_hans: 每一天，都值得留下来

# welcome.begin
source: Begin
zh_hans: 开始

# today.sync.banner
source: Sync your journal across devices →
zh_hans: 跨设备同步你的日记 →

# today.card.compiled.today
source: Today's page compiled
zh_hans: 今日已编成

# today.card.compiled.yesterday
source: Yesterday compiled
zh_hans: 昨日已编成

# today.card.meta.memos
source: %d memos
zh_hans: %d 条 memo

# today.focus.label
source: Today's focus
zh_hans: 今日焦点

# today.focus.a11y.expanded
source: Expanded
zh_hans: 已展开

# today.focus.a11y.collapsed
source: Collapsed, double-tap to choose focus lenses
zh_hans: 已折叠，轻点两下选择焦点

# today.reminder.add
source: Remind me
zh_hans: 提醒我

# reminder.kind.once
source: Once
zh_hans: 一次

# reminder.kind.daily
source: Daily
zh_hans: 每天

# reminder.kind.weekdays
source: Weekdays
zh_hans: 周几

# reminder.quick
source: Quick
zh_hans: 快捷

# reminder.time
source: Time
zh_hans: 时间

# reminder.weekdays
source: Repeat
zh_hans: 重复

# reminder.label.placeholder
source: Label (optional)
zh_hans: 标签（可空）

# reminder.delete
source: Delete reminder
zh_hans: 删除提醒

# reminder.new.title
source: New reminder
zh_hans: 新提醒

# reminder.edit.title
source: Edit reminder
zh_hans: 编辑提醒

# reminder.default.once
source: Later
zh_hans: 稍后

# reminder.default.daily
source: Daily journal
zh_hans: 每日记录

# reminder.default.weekdays
source: Recurring journal
zh_hans: 定期记录

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# coach.reminder.confirmed
source: Scheduled: %@ %@. I'll nudge you then — edit or remove it anytime from the reminder strip on Today.
zh_hans: 已排好：%@ %@。到点我会来敲你——在 Today 顶部的提醒条里随时可改可删。

# coach.reminder.clarify
source: Sure — when should I remind you? Try "tonight", "tomorrow morning", "in an hour", or a concrete time like "tomorrow 15:00"; for repeats, say "every day at 22:00".
zh_hans: 好——几点提醒你？可以说「今晚」「明早」「一小时后」，或者给个具体时间，比如「明天 15:00」；重复的话说「每天 22:00」「周一三五 9 点」。

# today.location_draft.header
source: Location arrival detected
zh_hans: 检测到位置到达

# today.location_draft.ignore_all
source: Ignore all
zh_hans: 全部忽略

# today.location_draft.confirm_all
source: Confirm all
zh_hans: 全部确认

# today.location_draft.unknown_place
source: Unknown place
zh_hans: 未知地点

# today.location_draft.still_here
source: Still here
zh_hans: 仍在此处

# today.location_draft.stayed_minutes
source: Stayed %d min
zh_hans: 停留 %d 分钟

# today.location_draft.stayed_hours
source: Stayed %d hours
zh_hans: 停留 %d 小时

# today.location_draft.stayed_hours_minutes
source: Stayed %d h %d min
zh_hans: 停留 %d 小时 %d 分钟

# today.compile_failed.retry
source: Retry
zh_hans: 重试

# today.compile_failed.retry_a11y
source: Retry compilation
zh_hans: 重试编译

# today.compile_failed.dismiss_a11y
source: Dismiss error
zh_hans: 关闭错误提示

# today.banner.draft_restored
source: Restored your unsent draft
zh_hans: 恢复了未发送的草稿

# today.banner.voice_queue
source: You have %d voice notes pending transcription
zh_hans: 你有 %d 条语音待转写

# memo.detail.action.edit
source: Edit Body
zh_hans: 编辑正文

# memo.detail.action.copy
source: Copy Text
zh_hans: 拷贝文本

# memo.detail.action.shareCard
source: Share as Card
zh_hans: 分享为卡片
