Repository: getyak/daypage
Catalog: DayPage/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# search.overview.days
source: ALL-TIME DAYS
zh_hans: 记录天数

# search.overview.a11y
source: Vault overview: %d memos across %d days
zh_hans: 库总览：%d 条记录，跨 %d 天

# settings.ai.enabled
source: Enable AI features
zh_hans: 启用 AI 功能

# compile.error.ai_disabled
source: AI features are turned off in Settings. Turn them on to compile.
zh_hans: 已在设置中关闭 AI 功能，请开启后再编译。

# compile.dock.ai_disabled
source: AI features off · enable in Settings
zh_hans: AI 功能已关闭 · 可在设置中开启

# today.badge.ai_off
source: AI off · local only
zh_hans: AI 已关闭 · 仅本地

# today.badge.offline
source: Offline · local only
zh_hans: 离线 · 仅本地

# today.sync.prompt
source: SYNC ACROSS DEVICES
zh_hans: 多设备同步与备份

# today.sync.action
source: SIGN IN
zh_hans: 登录

# graph.search.clear.a11y
source: Clear search
zh_hans: 清除搜索

# auth.tagline
source: Every day, captured.
zh_hans: 每一天，被记录。

# auth.skip
source: Skip for now
zh_hans: 稍后登录

# auth.skip.a11y
source: Skip login. You can sign in later in Settings.
zh_hans: 跳过登录。可稍后在「设置」中登录。

# settings.data.purge_all.button
source: Delete All Local Data
zh_hans: 删除本机所有数据

# settings.data.purge_all.confirm.title
source: Delete everything stored on this device?
zh_hans: 确认删除本机上的全部数据？

# settings.data.purge_all.confirm.message
source: This permanently removes your vault, API keys, and onboarding state from this device. iCloud copies and your account are not affected.
zh_hans: 将永久删除本机上的笔记库、API Key 与引导状态。iCloud 上的副本与你的账户不受影响。

# settings.data.purge_all.confirm.action
source: Delete on this device
zh_hans: 删除本机数据

# settings.data.purge_all.done
source: Local data deleted.
zh_hans: 本机数据已删除。

# settings.data.purge_all.done.subtitle
source: Your cloud account is untouched. Relaunch DayPage to start fresh.
zh_hans: 云端账户未受影响。重启 DayPage 以从全新状态开始。

# settings.data.purge_all.partial
source: Some local data could not be deleted.
zh_hans: 部分本机数据未能删除。

# settings.data.purge_all.hint
source: Deletes the local vault, API keys, and onboarding state from this device.
zh_hans: 删除本机的笔记库、API Key 与引导状态。

# settings.data.purge_all.blocked.title
source: Local data was not deleted
zh_hans: 本机数据未被删除

# settings.data.purge_all.blocked.icloud
source: Clear local data is disabled because your vault is in iCloud. Deleting an iCloud vault here could destroy synced copies of your notes, so nothing was deleted.
zh_hans: 已禁用「删除本机所有数据」：你的笔记库位于 iCloud。在此删除 iCloud 笔记库可能毁掉已同步的笔记副本，因此未删除任何内容。

# settings.data.purge_all.blocked.noncanonical
source: Clear local data is disabled because the active vault is not the standard local vault. Deleting any other folder is never substituted, so nothing was deleted.
zh_hans: 已禁用「删除本机所有数据」：当前笔记库不是标准本地笔记库。不会以删除其他目录代替，因此未删除任何内容。

# settings.data.purge_all.blocked.account
source: Clear local data is disabled while a cloud account is signed in. Your vault, keys, and preferences were preserved; sign out first if you want to clear this device.
zh_hans: 已禁用「删除本机所有数据」：当前已登录云端账户。你的笔记库、Key 与偏好均已保留；如需清空本机请先退出登录。

# settings.data.purge_all.blocked.unresolved
source: Clear local data is disabled because the vault location could not be verified. Nothing was deleted.
zh_hans: 已禁用「删除本机所有数据」：无法确认笔记库位置，未删除任何内容。

# banner.close.a11y
source: Close
zh_hans: 关闭

# recording.listening
source: Listening…
zh_hans: 正在聆听…

# recording.transcribing
source: Transcribing…
zh_hans: 正在转写…

# recording.release_to_cancel
source: Release to cancel
zh_hans: 上滑松手取消

# recording.release_to_transcribe
source: Release to transcribe
zh_hans: 左滑松手转写

# recording.cancel.a11y.label
source: Cancel recording
zh_hans: 取消录音

# recording.cancel.a11y.hint
source: Discards the current recording and closes the sheet
zh_hans: 丢弃当前录音并关闭面板

# recording.save.a11y.label
source: Save recording
zh_hans: 保存录音

# recording.save.a11y.hint
source: Stops and keeps the recording as a draft
zh_hans: 停止并保留录音为草稿

# recording.transcribe.a11y.label
source: Transcribe recording
zh_hans: 转写录音

# recording.transcribe.a11y.hint
source: Stops recording and sends to Whisper for transcription
zh_hans: 停止录音并发送给 Whisper 转写

# recording.cancel_hint.a11y.label
source: Drag up to cancel
zh_hans: 向上滑动取消

# recording.transcribe_hint.a11y.label
source: Drag left to transcribe
zh_hans: 向左滑动转写

# recording.mic_button.a11y.label
source: Voice memo
zh_hans: 语音记录

# recording.mic_button.a11y.hint
source: Tap to open the recorder. Touch and hold to record, then release to send.
zh_hans: 轻点打开录音器；按住录音，松手发送。

# submit.error.retry
source: Retry
zh_hans: 重试

source: Tap or swipe to dismiss
zh_hans: 点按或滑动以关闭

# today.header.scroll_to_top
source: Scroll to top
zh_hans: 回到顶部

# today.toolbar.search
source: Search
zh_hans: 搜索

# today.toolbar.search.hint
source: Opens global search
zh_hans: 打开全局搜索

# today.wordmilestone.announcement
source: %lld words written
zh_hans: 已写满 %lld 字

# today.timeline.pinned
source: 📌 PINNED
zh_hans: 📌 置顶

# today.timeline.thisWeek
source: This week
zh_hans: 本周

# today.timeline.lastWeek
source: Last week
zh_hans: 上周

# today.timeline.weekBeforeLast
source: Two weeks ago
zh_hans: 前两周

# today.timeline.openDailyPage
source: Open Daily Page
zh_hans: 打开当日页面

# today.timeline.loading
source: Loading history
zh_hans: 正在载入历史记录

# today.timeline.action.share
source: Share
zh_hans: 分享

# today.timeline.action.pin
source: Pin
zh_hans: 置顶

# today.timeline.action.unpin
source: Unpin
zh_hans: 取消置顶

# today.timeline.delete.title
source: Delete this day?
zh_hans: 删除这一天？

# today.timeline.delete.confirm
source: Delete
zh_hans: 删除

# today.timeline.delete.cancel
source: Cancel
zh_hans: 取消

# today.timeline.menu.open
source: Open Daily Page
zh_hans: 打开当日页面

# today.timeline.menu.share
source: Share
zh_hans: 分享

# today.timeline.menu.pin
source: Pin to top
zh_hans: 置顶

# today.timeline.menu.unpin
source: Unpin
zh_hans: 取消置顶

# today.timeline.menu.copy
source: Copy summary
zh_hans: 复制摘要

# today.timeline.menu.delete
source: Delete
zh_hans: 删除

# today.timeline.swipe.pin
source: Pin
zh_hans: 置顶

# today.timeline.swipe.unpin
source: Unpin
zh_hans: 取消置顶

# today.timeline.swipe.share
source: Share
zh_hans: 分享

# today.timeline.preview.noSummary
source: No summary yet
zh_hans: 尚未生成摘要

# recap.card.accessibility_hint
source: Double tap to open this day's page
zh_hans: 双击打开当日页面

# archive.scroll_to_top
source: Scroll to top of archive
zh_hans: 回到归档顶部

source: Reset view
zh_hans: 重置视图

# write.sheet.location.attached
source: Location attached
zh_hans: 已附加位置

# write.sheet.location.none
source: No location
zh_hans: 未附加位置

# settings.apikey.reveal.label
source: Reveal key
zh_hans: 显示密钥

# onboarding.apikeys.skip
source: Skip for now
zh_hans: 稍后再说

# notif.compile.success.title
source: Today's page is ready
zh_hans: 今日页面已生成

# notif.compile.success.title.dated
source: Your %@ page is ready
zh_hans: %@ 的页面已生成

# notif.compile.success.body
source: DayPage has compiled your entries for this day. Tap to read.
zh_hans: DayPage 已编译完成这一天的记录。点按查看。

# notif.compile.success.body.partial
source: Compiled with %d failed updates. Tap to read.
zh_hans: 已编译完成（%d 条更新失败）。点按查看。

# notif.compile.failed.body
source: Couldn't compile your page — tap to review.
zh_hans: 这一天的页面没有编译成功，点按查看。

# today.compile.keymissing.banner
source: AI key not set — diary compilation is paused. Add one in Settings.
zh_hans: 还没有配置 AI 密钥，日记编译已暂停 — 可在设置中添加。

# daily.menu.recompile
source: Recompile
zh_hans: 重新编译

# daily.menu.editMetadata
source: Edit Metadata
zh_hans: 编辑元数据

# daily.menu.shareCard
source: Share as Card
zh_hans: 分享为卡片

# daily.menu.shareQuote
source: Share as Quote
zh_hans: 分享为引用

# daily.menu.sharePhoto
source: Share Photo
zh_hans: 分享照片

# daily.menu.shareVoice
source: Share Voice Diary
zh_hans: 分享语音日记

# error.location.busy
source: Location service is busy. Please try again.
zh_hans: 定位服务繁忙，请稍后再试。

# today.aibanner.title
source: Configure your AI key to enable compile
zh_hans: 配置 AI 密钥以启用编译

# today.aibanner.openSettings
source: Open Settings
zh_hans: 前往设置

# settings.notify.compile.title
source: Compile notifications
zh_hans: 编译完成通知

# settings.notify.compile.footer
source: Send a local notification when the 02:00 daily compile finishes.
zh_hans: 在每天 02:00 自动编译完成后发送本地通知。

# settings.experiments.section
source: Experiments
zh_hans: 实验功能

# settings.experiments.footer
source: Turn experimental features on or off. Some changes need an app restart.
zh_hans: 开启或关闭实验中的功能。重启 App 后生效。

# icloud.conflict.banner.title
source: iCloud conflict detected
zh_hans: 检测到 iCloud 冲突

# icloud.conflict.banner.body
source: Kept the most recent version (%@).
zh_hans: 已自动保留最新版本（%@）。

# voice.recording.autoTranscribe
source: Auto-transcribes when you stop
zh_hans: 停止后自动转写

# voice.recording.requestingMic
source: Requesting microphone access…
zh_hans: 请求麦克风权限…

# voice.recording.status.recording
source: Recording
zh_hans: 正在录音

# voice.recording.status.paused
source: Paused
zh_hans: 已暂停

# voice.recording.status.transcribing
source: Transcribing…
zh_hans: 正在转写…

# voice.recording.a11y.discard
source: Discard recording
zh_hans: 丢弃录音

# voice.recording.a11y.discard.hint
source: Permanently delete this recording
zh_hans: 永久删除此次录音内容

# voice.recording.a11y.save
source: Save recording
zh_hans: 保存录音

# voice.recording.a11y.save.hint
source: Stop recording and send to AI for transcription
zh_hans: 停止录音并发送给 AI 转写

# voice.recording.a11y.pause
source: Pause recording
zh_hans: 暂停录音

# voice.recording.a11y.resume
source: Resume recording
zh_hans: 继续录音

# voice.recording.a11y.pause.hint
source: Pause or resume the current recording
zh_hans: 暂停或继续当前录音

# onthisday.card.preview.empty
source: Open that day's notes
zh_hans: 查看那一天的记录

# onthisday.card.cta
source: Open that day →
zh_hans: 翻开那天 →

# onthisday.card.accessibility.label
source: Time capsule: %@ — %@
zh_hans: 时光胶囊：%@ — %@

# onthisday.card.accessibility.hint
source: Double tap to open the full memo
zh_hans: 点击查看完整 memo

# onthisday.card.accessibility.action.dismiss
source: Dismiss today's memory
zh_hans: 关闭今日回忆

# onthisday.card.dismiss.accessibility.label
source: Dismiss today's memory
zh_hans: 关闭今日回忆

# onthisday.card.dismiss.accessibility.hint
source: Hide for the rest of today
zh_hans: 今日不再显示

# today.syncqueue.banner.pending
source: %d memos pending sync
zh_hans: %d 条 memo 待同步

# today.syncqueue.banner.pending.one
source: %d memo pending sync
zh_hans: %d 条 memo 待同步

# today.syncqueue.banner.flushing
source: Syncing %d memos…
zh_hans: 正在同步 %d 条…

# today.syncqueue.banner.flushing.one
source: Syncing %d memo…
zh_hans: 正在同步 %d 条…

# today.syncqueue.banner.waited_hours
source: Waiting %d hours
zh_hans: 已等待 %d 小时

# today.syncqueue.banner.waited_hours.one
source: Waiting %d hour
zh_hans: 已等待 %d 小时

# today.syncqueue.banner.waited_over_day
source: Network unavailable — waiting over 24 hours
zh_hans: 网络受限，已等待超过 24 小时

# today.syncqueue.sheet.title
source: Pending sync
zh_hans: 待同步队列

# today.syncqueue.sheet.summary
source: %d memos waiting to upload
zh_hans: %d 条 memo 等待上传

# today.syncqueue.sheet.oldest
source: Oldest: %@
zh_hans: 最早一条：%@

# today.syncqueue.sheet.list_header
source: Pending memos (first 5)
zh_hans: 待同步 memo（前 5 条）

# today.syncqueue.sheet.empty
source: Queue is empty.
zh_hans: 队列已清空。

# today.syncqueue.sheet.footnote
source: Auto-syncs when the network returns.
zh_hans: 等待网络恢复后自动同步。

# today.syncqueue.sheet.close
source: Close
zh_hans: 关闭

# weekly.recap.title
source: Weekly Recap
zh_hans: 周回顾

# weekly.recap.section.keywords
source: Keywords
zh_hans: 本周关键词

# weekly.recap.section.mood
source: Mood
zh_hans: 本周心情

# weekly.recap.section.places
source: Places
zh_hans: 本周地点

# weekly.recap.section.highlights
source: Highlights
zh_hans: 本周高光

# weekly.recap.loading
source: Compiling weekly recap…
zh_hans: 正在编译本周回顾…

# weekly.recap.error.body
source: Compile failed. Tap to retry.
zh_hans: 编译失败，点击重试

# weekly.recap.refresh
source: Recompile
zh_hans: 重新编译

# weekly.recap.refresh.hint
source: Re-run the AI weekly recap, ~3-5s
zh_hans: 重新调用 AI 编译本周回顾，约需 3-5 秒

# weekly.recap.entrycard.title
source: This week
zh_hans: 本周回顾

# weekly.recap.entrycard.subtitle.format
source: %@ to %@
zh_hans: %@ 至 %@

# weekly.recap.entrycard.hint
source: Open this week's AI recap
zh_hans: 查看本周由 AI 编译的回顾

# weekly.recap.section.keywords.a11y
source: Keywords section
zh_hans: 本周关键词区域

# weekly.recap.section.mood.a11y
source: Mood section
zh_hans: 本周心情区域

# weekly.recap.section.places.a11y
source: Places section
zh_hans: 本周地点区域

# weekly.recap.section.highlights.a11y
source: Highlights section
zh_hans: 本周高光区域

# weekly.recap.hero.eyebrow
source: WEEKLY RECAP
zh_hans: 本周回顾

# weekly.recap.compiled.at.format
source: Compiled %@
zh_hans: 编译于 %@

# weekly.recap.section.reflections
source: Five Questions
zh_hans: 本周 5 问

# weekly.recap.section.reflections.a11y
source: Reflection questions section
zh_hans: 本周反思问题区域

# weekly.recap.reflection.hint
source: Write a memo answering this
zh_hans: 带着这个问题去写一段

# weekly.recap.section.outliers
source: Peaks Worth Revisiting
zh_hans: 值得回看的孤峰

# weekly.recap.section.outliers.a11y
source: Outlier moments section
zh_hans: 值得回看的孤峰区域

# weekly.recap.keyword.hint
source: Open entity page
zh_hans: 打开实体页

# weekly.recap.place.hint
source: Open place page
zh_hans: 打开地点页

# weekly.recap.error.noData
source: Not enough entries this week (need at least 3 days)
zh_hans: 本周还没有足够日记（至少需要 3 天）

# weekly.recap.error.offline
source: Waiting for network…
zh_hans: 等待网络恢复…

# weekly.recap.error.offline.detail
source: Will retry automatically when online
zh_hans: 网络恢复后会自动重新编译

# weekly.recap.error.offline.waiting
source: Waiting for network…
zh_hans: 等待网络恢复…

# weekly.recap.error.aiDisabled
source: AI features are off
zh_hans: AI 功能已关闭

# weekly.recap.error.aiDisabled.detail
source: Re-enable AI compile in Settings
zh_hans: 请在设置中重新启用 AI 编译

# weekly.recap.error.backendRequested
source: Generating in the background
zh_hans: 已提交后台生成

# weekly.recap.error.backendRequested.detail
source: This recap will update automatically when ready
zh_hans: 完成后会自动更新

# weekly.recap.error.missingApiKey
source: API key not configured
zh_hans: 尚未配置 API 密钥

# weekly.recap.error.missingApiKey.detail
source: Add a DeepSeek key in Settings → API Keys
zh_hans: 请在设置 → API 密钥中填入 DeepSeek 密钥

# weekly.recap.error.networkTimeout
source: Network timed out — tap to retry
zh_hans: 网络请求超时，点击重试

# weekly.recap.error.rateLimited
source: Too many requests, try again shortly
zh_hans: 请求过于频繁，请稍后再试

# weekly.recap.error.llmFailed
source: AI service not responding (%@) — tap to retry
zh_hans: AI 服务暂时无响应（%@），点击重试

# weekly.recap.error.parseFailed
source: AI response could not be parsed — tap to retry
zh_hans: AI 返回内容无法解析，点击重试

# weekly.recap.error.fileSystem
source: File write failed — tap to retry
zh_hans: 文件写入失败，点击重试

# weekly.recap.error.unknown
source: Unknown error — tap to retry
zh_hans: 出现未知错误，点击重试

# today.weekly.preview.cta
source: View all →
zh_hans: 查看全部 →

# today.weekly.preview.a11y
source: Weekly recap ready: %@
zh_hans: 周回顾就绪：%@

# today.weekly.preview.a11y.hint
source: Open this week's AI recap
zh_hans: 打开本周 AI 回顾

# settings.appearance.theme.system
source: System
zh_hans: 系统

# settings.appearance.theme.light
source: Light
zh_hans: 浅色

# settings.appearance.theme.dark
source: Dark
zh_hans: 深色

# settings.appearance.accent.amber
source: Amber
zh_hans: 琥珀

# settings.appearance.accent.sage
source: Sage
zh_hans: 鼠尾草

# settings.appearance.accent.slate
source: Slate
zh_hans: 青石

# settings.appearance.accent.rose
source: Rose
zh_hans: 玫瑰

# settings.appearance.accent.ink
source: Ink
zh_hans: 墨

# settings.appearance.fontsize.small
source: Small
zh_hans: 小

# settings.appearance.fontsize.normal
source: Default
zh_hans: 默认

# settings.appearance.fontsize.large
source: Large
zh_hans: 大

# settings.appearance.density.comfortable
source: Comfortable
zh_hans: 舒适

# settings.appearance.density.compact
source: Compact
zh_hans: 紧凑

# a11y.nav.open
source: Open sidebar
zh_hans: 打开侧边栏

# a11y.nav.close
source: Close sidebar
zh_hans: 关闭侧边栏

# a11y.settings
source: Settings
zh_hans: 设置

# a11y.settings.hint
source: Opens app settings
zh_hans: 进入应用设置

# a11y.dismiss
source: Dismiss
zh_hans: 关闭

# a11y.recompile
source: Recompile
zh_hans: 重新编译

# a11y.daily_page
source: Daily page
zh_hans: 今日页

# a11y.activity_legend
source: Activity density legend
zh_hans: 活跃度图例

# a11y.activity_legend.value
source: Ranges from empty to high
zh_hans: 从空到高

# a11y.nav.open.hint
source: Opens the sidebar navigation drawer
zh_hans: 打开侧边导航抽屉

# a11y.daily_page.hint
source: Double tap to open the daily page
zh_hans: 双击打开今日页

# a11y.recenter_graph
source: Recenter graph
zh_hans: 回到中心

# a11y.zoom_reset
source: Zoom level, tap to reset
zh_hans: 缩放级别，点击重置

# a11y.continue_email
source: Continue with email
zh_hans: 用邮箱继续

# a11y.continue_email.hint
source: Sign in using a one-time email link
zh_hans: 通过一次性邮箱链接登录

# a11y.back_to_email
source: Back to email input
zh_hans: 返回邮箱输入

# a11y.begin
source: Begin
zh_hans: 开始

# a11y.begin.hint
source: Starts using DayPage
zh_hans: 开始使用 DayPage

# tutorial.input.step1.title
source: Tap to type
zh_hans: 轻点输入

# tutorial.input.step1.body
source: Tap the text area to start writing your memo.
zh_hans: 轻点文本框，开始写下此刻。

# tutorial.input.step2.title
source: Hold mic to record
zh_hans: 长按麦克风录音

# tutorial.input.step2.body
source: Press and hold the mic button for quick voice capture.
zh_hans: 按住麦克风按钮，松手即可保存语音备忘。

# tutorial.input.step3.title
source: Swipe for quick actions
zh_hans: 左右滑动快捷操作

# tutorial.input.step3.body
source: Swipe left to cancel, right to transcribe your voice memo.
zh_hans: 左滑取消，右滑把语音转成文字。

# tutorial.skip
source: Skip
zh_hans: 跳过

# tutorial.next
source: Next
zh_hans: 下一步

# tutorial.gotIt
source: Got it
zh_hans: 我知道了

# tutorial.step.indicator
source: Step %d
zh_hans: 第 %d 步

# tutorial.step.of
source: Step %d of %d
zh_hans: 第 %d 步，共 %d 步

# tutorial.next.hint
source: Advances to the next tip
zh_hans: 前往下一条提示

# tutorial.dismiss.hint
source: Dismisses the tutorial
zh_hans: 关闭新手引导

# memocard.state.ready
source: Ready to compile
zh_hans: 可以编译了

# memocard.state.captured
source: %d signals captured today
zh_hans: 今日已捕获 %d 条信号

# memocard.state.empty
source: Start capturing
zh_hans: 开始记录

# memocard.state.tonight
source: Your signals will compile tonight.
zh_hans: 今晚自动编译你的信号。

# memocard.cta.compile
source: Compile
zh_hans: 编译

# memocard.attachment.tapToDownload
source: Tap to download
zh_hans: 轻点下载

# memocard.a11y.location.label
source: Location
zh_hans: 地点

# memocard.a11y.location.hint
source: Opens a map preview
zh_hans: 打开地图预览

# memocard.a11y.photo.label
source: Photo
zh_hans: 照片

# memocard.a11y.photo.hint
source: Opens the full-screen viewer
zh_hans: 打开全屏查看器

# memocard.a11y.audioDownload.label
source: Download voice memo
zh_hans: 下载语音记录

# memocard.a11y.photoDownload.label
source: Download photo
zh_hans: 下载照片

# memocard.a11y.download.hint
source: Tap to download again
zh_hans: 轻点重新下载

# section.this_week
source: This week
zh_hans: 本周

# weekly.recap.compiled
source: Daily page compiled.
zh_hans: 今日页已生成。

# voice.recording.title
source: Voice memo
zh_hans: 语音备忘

# voice.recording.discard
source: Discard
zh_hans: 丢弃

# voice.recording.save
source: Save
zh_hans: 保存

# relative.date.today
source: Today
zh_hans: 今天

# relative.date.yesterday
source: Yesterday
zh_hans: 昨天

# voice.recording.pause
source: Pause
zh_hans: 暂停

# voice.recording.resume
source: Resume
zh_hans: 继续

# memo.not_found
source: Memo no longer exists
zh_hans: 该 memo 已不存在

# sidebar.settings
source: Settings
zh_hans: 设置

# sidebar.ask_past
source: Ask the past
zh_hans: 和过去对话

# sidebar.ask_past.hint
source: Ask based on your notes
zh_hans: 基于你的记录提问

# sidebar.nav.today
source: Today
zh_hans: 今日

# sidebar.nav.archive
source: Archive
zh_hans: 归档

# sidebar.nav.graph
source: Graph
zh_hans: 图谱

# sidebar.nav.feedback
source: Feedback
zh_hans: 反馈

# sidebar.recent
source: Recent days
zh_hans: 最近记录

# sidebar.recent.hint
source: Shows or hides the recent-day list
zh_hans: 展开或收起最近记录列表

# a11y.expanded
source: Expanded
zh_hans: 已展开

# a11y.collapsed
source: Collapsed
zh_hans: 已收起

# sidebar.activity
source: Activity
zh_hans: 活动

# sidebar.activity.entries.one
source: %d entry
zh_hans: %d 条记录

# sidebar.activity.entries.other
source: %d entries
zh_hans: %d 条记录

# sidebar.activity.streak.one
source: %d day
zh_hans: 连续 %d 天

# sidebar.activity.streak.other
source: %d days
zh_hans: 连续 %d 天

# sidebar.activity.pages.one
source: %d page
zh_hans: %d 页

# sidebar.activity.pages.other
source: %d pages
zh_hans: %d 页

# sidebar.activity.words
source: %@ words
zh_hans: %@ 字

# archive.title
source: Archive
zh_hans: 归档

# archive.today
source: TODAY
zh_hans: 今日

# archive.heatmap.higher
source: Higher Density
zh_hans: 密度更高

# graph.focus.entered.a11y
source: Focused on %@, %lld linked entities
zh_hans: 已聚焦 %@，%lld 个关联实体

# graph.focus.switched.a11y
source: Switched focus to %@, %lld linked entities
zh_hans: 已切换聚焦到 %@，%lld 个关联实体

# graph.focus.exited.a11y
source: Exited focus
zh_hans: 已退出聚焦

# graph.focus.preview.hint
source: Double-tap to open entity page
zh_hans: 双击打开实体页

# graph.focus.preview.occurrences
source: %lld mentions
zh_hans: 出现 %lld 次

# graph.focus.preview.recent
source: Latest %@
zh_hans: 最近 %@

# graph.focus.preview.a11y
source: %@, %@, %lld mentions
zh_hans: %@，%@，出现 %lld 次

# graph.focus.state.focused
source: Focused
zh_hans: 已聚焦

# graph.focus.state.neighbor
source: Neighbor
zh_hans: 邻居

# graph.a11y.focus_entity
source: Focus to see connections
zh_hans: 聚焦以查看关联

# archive.a11y.search.label
source: Search
zh_hans: 搜索

# archive.a11y.search.hint
source: Search all archived entries
zh_hans: 搜索历史记录

# archive.a11y.prevMonth.label
source: Previous month
zh_hans: 上个月

# archive.a11y.prevMonth.hint
source: Switch to the previous month
zh_hans: 切换到上一个月

# archive.a11y.currentMonth.label
source: Back to this month
zh_hans: 回到本月

# archive.a11y.currentMonth.hint
source: Jump to the current month
zh_hans: 跳转到当前月份

# archive.a11y.nextMonth.label
source: Next month
zh_hans: 下个月

# archive.a11y.nextMonth.hint
source: Switch to the next month
zh_hans: 切换到下一个月

# archive.a11y.day.hint
source: Double tap to open the day
zh_hans: 双击打开当天详情

# archive.a11y.day.compiled
source: Compiled daily page
zh_hans: 已编译 Daily Page

# archive.a11y.day.rawOnly
source: Raw memos only
zh_hans: 有原始记录

# archive.a11y.day.none
source: %@, no entries
zh_hans: %@，无记录

# archive.a11y.density.empty
source: Empty
zh_hans: 空

# archive.a11y.density.low
source: Low
zh_hans: 较低

# archive.a11y.density.medium
source: Medium
zh_hans: 中等

# archive.a11y.density.high
source: High
zh_hans: 较高

# archive.a11y.day.summary
source: %1$@, %2$@, activity %3$@, %4$d memos
zh_hans: %1$@，%2$@，活跃度 %3$@，%4$d 条记录

# archive.a11y.day.photos
source: %d photos
zh_hans: %d 张照片

# archive.a11y.day.locations
source: %d locations
zh_hans: %d 处位置

# archive.summary.noMatch
source: No days match this filter
zh_hans: 无符合条件的日期

# archive.summary.title
source: %@ Summary
zh_hans: %@ 月度摘要

# archive.export.markdown
source: Export Markdown
zh_hans: 导出 Markdown

# archive.export.screenshot
source: Share Screenshot
zh_hans: 截图分享

# archive.section.dayCount
source: %d days
zh_hans: %d 天

# archive.export.md.title
source: %@ Monthly Summary
zh_hans: %@ 月度摘要

# archive.export.md.entries
source: - Total entries: %d
zh_hans: - 总记录：%d 条

# archive.export.md.photos
source: - Photos: %d
zh_hans: - 照片：%d 张

# archive.export.md.voice
source: - Voice: %d min
zh_hans: - 语音：%d 分钟

# archive.export.md.locations
source: - Locations: %d
zh_hans: - 地点：%d 处

# archive.export.md.filter
source: > Filter: %@
zh_hans: > 筛选：%@

# archive.export.md.dayline
source: - Memos: %1$d · Photos: %2$d · Voice: %3$d min · Locations: %4$d
zh_hans: - 记录：%1$d 条，照片：%2$d 张，语音：%3$d 分钟，地点：%4$d 处

# search.badge.compiled
source: COMPILED
zh_hans: 已编译

# search.badge.raw
source: RAW
zh_hans: 原始

# search.matchKind.memo
source: MEMO
zh_hans: 正文

# search.matchKind.location
source: LOCATION
zh_hans: 地点
