Repository: getyak/daypage
Catalog: DayPage/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# schedule.level.a11y.loud
source: Level: Important. Tap to switch to Quiet.
zh_hans: 级别：重要，点按切换为安静

# sidebar.nav.schedule
source: Schedule
zh_hans: 调度

# sidebar.schedule.hint
source: Open the schedule center
zh_hans: 打开调度中心

# sidebar.schedule.upcoming
source: %d upcoming
zh_hans: %d 条即将触发

# settings.diagnostics.entry
source: Diagnostics
zh_hans: 诊断信息

# settings.diagnostics.title
source: Diagnostics
zh_hans: 诊断信息

# settings.diagnostics.runtime
source: Runtime
zh_hans: 运行状态

# settings.diagnostics.sentry
source: Remote diagnostics
zh_hans: 远程诊断

# settings.diagnostics.enabled
source: Enabled
zh_hans: 已开启

# settings.diagnostics.disabled
source: Disabled
zh_hans: 未开启

# settings.diagnostics.network
source: Network
zh_hans: 网络

# settings.diagnostics.online
source: Online
zh_hans: 在线

# settings.diagnostics.offline
source: Offline
zh_hans: 离线

# settings.diagnostics.auth
source: Sign in
zh_hans: 登录

# settings.diagnostics.sync
source: Cloud sync
zh_hans: 云同步

# settings.diagnostics.last_failure
source: Last failure
zh_hans: 最近失败

# settings.diagnostics.stage_code
source: Stage / code
zh_hans: 阶段 / 错误码

# settings.diagnostics.reference
source: Reference
zh_hans: 参考编号

# settings.diagnostics.no_auth_failure
source: No sign-in failures recorded
zh_hans: 尚无登录失败记录

# settings.diagnostics.pending
source: Pending
zh_hans: 待同步

# settings.diagnostics.last_attempt
source: Last attempt
zh_hans: 最近尝试

# settings.diagnostics.last_success
source: Last success
zh_hans: 最近成功

# settings.diagnostics.last_error
source: Last error
zh_hans: 最近错误

# settings.diagnostics.failure_count
source: Consecutive failures
zh_hans: 连续失败

# settings.diagnostics.copy
source: Copy diagnostics
zh_hans: 复制诊断信息

# settings.diagnostics.copied
source: Diagnostics copied
zh_hans: 诊断信息已复制

# settings.diagnostics.privacy
source: Includes only version, network state, error codes, timestamps, and reference IDs. It excludes memo text, email, audio, screenshots, and keys.
zh_hans: 仅包含版本、网络、错误码、时间和关联编号；不包含记录正文、邮箱、语音、截图或密钥。

# system_action.error.title_required
source: Title is required.
zh_hans: 标题不能为空。

# system_action.error.calendar_interval
source: The end time must be after the start time.
zh_hans: 结束时间必须晚于开始时间。

# system_action.error.contact_limit
source: You can enter up to 5 %@ values.
zh_hans: %@ 最多可填写 5 条。

# system_action.error.contact_too_long
source: One %@ value exceeds the length limit.
zh_hans: %@ 中有一项超过长度限制。

# system_action.error.contact_email
source: Check the email addresses and enter one valid value per line.
zh_hans: 请检查邮箱地址，每行填写一个有效值。

# system_action.error.route_address
source: Enter a destination address when Address is selected.
zh_hans: 选择“地址”时必须填写目的地地址。

# system_action.error.route_address_too_long
source: The destination address must be 500 bytes or fewer.
zh_hans: 目的地地址不能超过 500 个字节。

# system_action.error.route_coordinate_pair
source: Enter both latitude and longitude when Coordinates is selected.
zh_hans: 选择“坐标”时必须同时填写纬度和经度。

# system_action.error.route_coordinate
source: Latitude must be -90…90 and longitude must be -180…180.
zh_hans: 纬度必须在 -90…90，经度必须在 -180…180。

# system_action.error.route_label
source: The place name must be 240 bytes or fewer.
zh_hans: 地点名称不能超过 240 个字节。

# system_action.error.calendar_location
source: The calendar location must be 240 bytes or fewer.
zh_hans: 日历地点不能超过 240 个字节。

# system_action.error.moment_place
source: Enter a place name to use one-time location.
zh_hans: 启用一次性定位时，请填写地点名称。

# system_action.error.moment_place_too_long
source: The Moment place name must be 240 bytes or fewer.
zh_hans: Moment 地点不能超过 240 个字节。

# system_action.error.review_generic
source: Couldn't save. Check the fields and try again.
zh_hans: 无法保存。请检查字段后重试。

# system_action.error.invalid_field
source: This field doesn't match the v1 contract: %@.
zh_hans: 字段不符合 v1 契约：%@。

# system_action.error.payload_too_large
source: This action is too large to save.
zh_hans: 动作内容过大，无法保存。

# system_action.error.unsupported
source: This version doesn't support that action type.
zh_hans: 此版本不支持该动作类型。

# system_action.contact.phone
source: phone numbers
zh_hans: 电话号码

# system_action.contact.email
source: email addresses
zh_hans: 邮箱

# system_action.privacy.generic_title
source: Pending System Action
zh_hans: 待处理的系统动作

# system_action.seed.rationale
source: Drafted from a system entry point; saving still requires explicit approval in Action Center.
zh_hans: 由系统入口起草；保存后仍需在动作中心明确审批。

# system_action.seed.default.calendar_event
source: New Event
zh_hans: 新日程

# system_action.seed.default.reminder
source: New Reminder
zh_hans: 新提醒

# system_action.seed.default.contact
source: New Contact
zh_hans: 新联系人

# system_action.seed.default.notification
source: New Notification
zh_hans: 新通知

# system_action.seed.default.route
source: New Route
zh_hans: 新路线

# system_action.seed.default.capture
source: Capture Content
zh_hans: 采集内容

# system_action.seed.default.focus_session
source: Focus
zh_hans: 专注

# system_action.seed.default.local_context
source: Local Context
zh_hans: 本地上下文

# system_action.seed.default.system_action
source: System Action
zh_hans: 系统动作

# system_action.focus.rationale
source: Prepared from Siri, Shortcuts, or another system entry point; confirmation starts the approved Live Activity and end alert.
zh_hans: 由 Siri、Shortcuts 或系统入口准备；确认后启动已批准的 Live Activity 与结束提醒。

# system_action.local_context.title.weather
source: Add Weather Context
zh_hans: 添加天气上下文

# system_action.local_context.title.health
source: Add Health Context
zh_hans: 添加健康上下文

# system_action.local_context.title.place
source: Add Place Context
zh_hans: 添加地点上下文

# system_action.local_context.title.photo
source: Add Photo Reference
zh_hans: 添加照片引用

# system_action.local_context.title.contact
source: Add Contact Reference
zh_hans: 添加联系人引用

# system_action.local_context.rationale
source: Read on this device at your request; the cloud receives only the bounded type and local reference UUID.
zh_hans: 由您在本机主动读取；云端只接收有限类型与本地引用 UUID。

# system_action.error.operation_generic
source: The action didn't finish. The system couldn't confirm the external result; review its status in Action Center before retrying.
zh_hans: 动作没有完成。系统未确认外部结果；请在动作中心检查状态后重试。

# 动作中心
source: Action Center
zh_hans: 动作中心

# 待审批
source: Review
zh_hans: 待审批

# 今天
source: Today
zh_hans: 今天

# 自动化
source: Automations
zh_hans: 自动化

# 回执
source: Receipts
zh_hans: 回执

# 关闭
source: Close
zh_hans: 关闭

# 完成
source: Done
zh_hans: 完成

# 取消
source: Cancel
zh_hans: 取消

# 好
source: OK
zh_hans: 好

# 系统访问
source: System Access
zh_hans: 系统访问

# 新建动作提案
source: New action proposal
zh_hans: 新建动作提案

# 新建 Moment
source: New Moment
zh_hans: 新建 Moment

# 采集文档或手写
source: Capture document or handwriting
zh_hans: 采集文档或手写

# 准备专注
source: Prepare Focus
zh_hans: 准备专注

# 添加本地上下文
source: Add Local Context
zh_hans: 添加本地上下文

# 正在读取本地动作账本…
source: Reading the local action ledger…
zh_hans: 正在读取本地动作账本…

# 动作未完成
source: Action Not Completed
zh_hans: 动作未完成

# 先看清，再执行
source: Review first, then run
zh_hans: 先看清，再执行

# Agent 只能提交提案。每次批准绑定当前修订与内容哈希；修改后必须重新批准。
source: Agents can only submit proposals. Each approval is bound to the current revision and content hash; edits require a new approval.
zh_hans: Agent 只能提交提案。每次批准绑定当前修订与内容哈希；修改后必须重新批准。

# 没有待处理动作
source: No actions to review
zh_hans: 没有待处理动作

# 日历、提醒、联系人等建议会先出现在这里。
source: Calendar, reminder, contact, and other suggestions appear here first.
zh_hans: 日历、提醒、联系人等建议会先出现在这里。

# 还没有执行回执
source: No execution receipts yet
zh_hans: 还没有执行回执

# 成功、失败、撤销与需要人工确认的结果都会留在本地账本。
source: Successes, failures, undo attempts, and results needing review remain in the local ledger.
zh_hans: 成功、失败、撤销与需要人工确认的结果都会留在本地账本。

# 未提供建议原因
source: No rationale provided
zh_hans: 未提供建议原因

# 需要确认
source: Needs review
zh_hans: 需要确认

# 无法创建动作草稿
source: Couldn't create action draft
zh_hans: 无法创建动作草稿

# 输入不完整或动作类型不受此版本支持。
source: The input is incomplete or this version doesn't support the action type.
zh_hans: 输入不完整或动作类型不受此版本支持。

# 系统动作
source: System Action
zh_hans: 系统动作

# 日历日程
source: Calendar Event
zh_hans: 日历日程

# 提醒事项
source: Reminder
zh_hans: 提醒事项

# 联系人草稿
source: Contact Draft
zh_hans: 联系人草稿

# 本地通知
source: Local Notification
zh_hans: 本地通知

# 地图路线
source: Map Route
zh_hans: 地图路线

# 采集
source: Capture
zh_hans: 采集

# 专注会话
source: Focus Session
zh_hans: 专注会话

# 本地上下文
source: Local Context
zh_hans: 本地上下文

# 不受支持的动作
source: Unsupported Action
zh_hans: 不受支持的动作

# 已批准
source: Approved
zh_hans: 已批准

# 已拒绝
source: Rejected
zh_hans: 已拒绝

# 执行中
source: Running
zh_hans: 执行中

# 已完成
source: Completed
zh_hans: 已完成

# 失败
source: Failed
zh_hans: 失败

# 需确认
source: Needs Review
zh_hans: 需确认

# 已取消
source: Cancelled
zh_hans: 已取消

# 撤销中
source: Undoing
zh_hans: 撤销中

# 已撤销
source: Undone
zh_hans: 已撤销

# 已过期
source: Expired
zh_hans: 已过期

# 不支持
source: Unsupported
zh_hans: 不支持

# 成功
source: Succeeded
zh_hans: 成功

# 结果不确定
source: Result Uncertain
zh_hans: 结果不确定

# 执行
source: Execute
zh_hans: 执行

# 撤销
source: Undo
zh_hans: 撤销

# 检查动作草稿
source: Review Action Draft
zh_hans: 检查动作草稿

# 检查动作
source: Review Action
zh_hans: 检查动作

# 拒绝这个提案？
source: Reject this proposal?
zh_hans: 拒绝这个提案？

# 拒绝
source: Reject
zh_hans: 拒绝

# 拒绝会留下不可变的决策记录，但不会调用任何 Apple Framework。
source: Rejection leaves an immutable decision record and does not call an Apple framework.
zh_hans: 拒绝会留下不可变的决策记录，但不会调用任何 Apple Framework。

# 撤销已执行的系统动作？
source: Undo the executed system action?
zh_hans: 撤销已执行的系统动作？

# 批准撤销
source: Approve Undo
zh_hans: 批准撤销

# 撤销也是一个新的、精确绑定的批准动作。若系统对象已被外部修改，DayPage 会停止并要求人工确认。
source: Undo is a new, exactly bound approval. If the system object changed elsewhere, DayPage stops and asks you to review.
zh_hans: 撤销也是一个新的、精确绑定的批准动作。若系统对象已被外部修改，DayPage 会停止并要求人工确认。

# 本次批准绑定
source: This Approval Is Bound To
zh_hans: 本次批准绑定

# 修订
source: Revision
zh_hans: 修订

# 内容指纹
source: Content Fingerprint
zh_hans: 内容指纹

# 状态
source: Status
zh_hans: 状态

# 提案
source: Proposal
zh_hans: 提案

# 标题
source: Title
zh_hans: 标题

# 为什么建议这样做
source: Why this is suggested
zh_hans: 为什么建议这样做

# 日历字段
source: Calendar Fields
zh_hans: 日历字段

# 开始
source: Starts
zh_hans: 开始

# 结束
source: Ends
zh_hans: 结束

# 全天
source: All Day
zh_hans: 全天

# 备注
source: Notes
zh_hans: 备注

# 地点（可选）
source: Location (optional)
zh_hans: 地点（可选）

# 提醒事项字段
source: Reminder Fields
zh_hans: 提醒事项字段

# 设置到期时间
source: Set Due Date
zh_hans: 设置到期时间

# 到期
source: Due
zh_hans: 到期

# 联系人字段
source: Contact Fields
zh_hans: 联系人字段

# 名
source: Given Name
zh_hans: 名

# 姓
source: Family Name
zh_hans: 姓

# 组织
source: Organization
zh_hans: 组织

# 电话号码（每行一个，最多 5 个）
source: Phone numbers (one per line, up to 5)
zh_hans: 电话号码（每行一个，最多 5 个）

# 邮箱（每行一个，最多 5 个）
source: Email addresses (one per line, up to 5)
zh_hans: 邮箱（每行一个，最多 5 个）

# 批准后，DayPage 会将以上精确字段直接保存到通讯录；不会再显示可编辑的系统页面。
source: After approval, DayPage saves these exact fields directly to Contacts. No editable system sheet appears afterward.
zh_hans: 批准后，DayPage 会将以上精确字段直接保存到通讯录；不会再显示可编辑的系统页面。

# 系统动作已成功；回执将在网络恢复后同步。
source: The system action succeeded. Its receipt will sync when the network returns.
zh_hans: 系统动作已成功；回执将在网络恢复后同步。

# 通知字段
source: Notification Fields
zh_hans: 通知字段

# 正文
source: Body
zh_hans: 正文

# 触发时间
source: Delivery Time
zh_hans: 触发时间

# 提醒级别
source: Interruption Level
zh_hans: 提醒级别

# 静默
source: Passive
zh_hans: 静默

# 普通
source: Active
zh_hans: 普通

# 时效性
source: Time Sensitive
zh_hans: 时效性

# v1 通知固定使用声音，不包含线程标识。
source: v1 notifications always use sound and do not include a thread identifier.
zh_hans: v1 通知固定使用声音，不包含线程标识。

# 路线字段
source: Route Fields
zh_hans: 路线字段

# 目的地输入
source: Destination Input
zh_hans: 目的地输入

# 地址
source: Address
zh_hans: 地址

# 坐标
source: Coordinates
zh_hans: 坐标

# 地点名称（可选）
source: Place Name (optional)
zh_hans: 地点名称（可选）

# 目的地地址
source: Destination Address
zh_hans: 目的地地址

# 纬度 (-90…90)
source: Latitude (-90…90)
zh_hans: 纬度 (-90…90)

# 经度 (-180…180)
source: Longitude (-180…180)
zh_hans: 经度 (-180…180)

# 交通方式
source: Travel Mode
zh_hans: 交通方式

# 系统默认
source: System Default
zh_hans: 系统默认

# 驾车
source: Driving
zh_hans: 驾车

# 步行
source: Walking
zh_hans: 步行

# 公交
source: Transit
zh_hans: 公交

# 骑行
source: Cycling
zh_hans: 骑行

# 批准并执行后打开 Apple 地图
source: Opens Apple Maps after approval and execution
zh_hans: 批准并执行后打开 Apple 地图

# 地址与坐标严格二选一；批准绑定您当前看到的目的地。
source: Choose either an address or coordinates. Approval binds the destination shown here.
zh_hans: 地址与坐标严格二选一；批准绑定您当前看到的目的地。

# 采集字段
source: Capture Fields
zh_hans: 采集字段

# 采集方式
source: Capture Method
zh_hans: 采集方式

# 输入文本
source: Enter Text
zh_hans: 输入文本

# 选择照片
source: Choose Photo
zh_hans: 选择照片

# 相机拍摄
source: Take Photo
zh_hans: 相机拍摄

# 扫描文档
source: Scan Document
zh_hans: 扫描文档

# 识别文字
source: Recognize Text
zh_hans: 识别文字

# 手写 / Pencil
source: Handwriting / Pencil
zh_hans: 手写 / Pencil

# 文件
source: File
zh_hans: 文件

# 语音
source: Voice
zh_hans: 语音

# 建议标题
source: Suggested Title
zh_hans: 建议标题

# 附加到来源 memo
source: Attach to source memo
zh_hans: 附加到来源 memo

# 采集必须在前台完成；系统相册选择器只会交付您选中的项目。
source: Capture must finish in the foreground. The system photo picker returns only items you select.
zh_hans: 采集必须在前台完成；系统相册选择器只会交付您选中的项目。

# 专注字段
source: Focus Fields
zh_hans: 专注字段

# 结束时提醒
source: Notify When Finished
zh_hans: 结束时提醒

# 显示 Live Activity
source: Show Live Activity
zh_hans: 显示 Live Activity

# 结束提醒与 Live Activity 分别绑定本次审批；锁屏和灵动岛只显示脱敏标题与剩余时间。
source: The end alert and Live Activity are separately bound to this approval. The Lock Screen and Dynamic Island show only a redacted title and remaining time.
zh_hans: 结束提醒与 Live Activity 分别绑定本次审批；锁屏和灵动岛只显示脱敏标题与剩余时间。

# 发生时间
source: Occurred At
zh_hans: 发生时间

# 执行时读取一次当前位置
source: Read current location once during execution
zh_hans: 执行时读取一次当前位置

# 地点名称
source: Place Name
zh_hans: 地点名称

# 选择相关联系人
source: Choose Related Contacts
zh_hans: 选择相关联系人

# 联系人通过系统选择器确认并只保存引用哈希。若启用位置，坐标会在批准执行时于本机读取一次，不进入提案。
source: Contacts are confirmed in the system picker and stored only as reference hashes. If location is enabled, coordinates are read once on-device during approved execution and are not included in the proposal.
zh_hans: 联系人通过系统选择器确认并只保存引用哈希。若启用位置，坐标会在批准执行时于本机读取一次，不进入提案。

# 来源与隐私
source: Source & Privacy
zh_hans: 来源与隐私

# 创建方
source: Created By
zh_hans: 创建方

# 目标设备
source: Target Device
zh_hans: 目标设备

# 锁屏披露
source: Lock Screen Disclosure
zh_hans: 锁屏披露

# 引用
source: References
zh_hans: 引用

# 无
source: None
zh_hans: 无

# 最近回执
source: Latest Receipt
zh_hans: 最近回执

# 结果
source: Outcome
zh_hans: 结果

# 阶段
source: Phase
zh_hans: 阶段

# 尝试
source: Attempt
zh_hans: 尝试

# 协调
source: Reconciliation
zh_hans: 协调

# 可撤销性
source: Undo Capability
zh_hans: 可撤销性

# 有限结果
source: Bounded Result
zh_hans: 有限结果

# 外部对象哈希
source: External Object Hash
zh_hans: 外部对象哈希

# 错误码
source: Error Code
zh_hans: 错误码

# 保存到待审批
source: Save for Review
zh_hans: 保存到待审批

# 拒绝提案
source: Reject Proposal
zh_hans: 拒绝提案

# 批准并执行
source: Approve & Execute
zh_hans: 批准并执行

# 只批准，稍后执行
source: Approve Only, Run Later
zh_hans: 只批准，稍后执行

# 执行已批准动作
source: Execute Approved Action
zh_hans: 执行已批准动作

# 检查外部结果
source: Review External Result
zh_hans: 检查外部结果

# 请求撤销
source: Request Undo
zh_hans: 请求撤销

# 此状态没有可用操作。
source: No actions are available in this state.
zh_hans: 此状态没有可用操作。

# Just-in-time 权限
source: Just-in-time Permissions
zh_hans: 按需权限

# 系统写入权限只在您批准并执行对应动作时请求。
source: System write access is requested only after you approve and execute the corresponding action.
zh_hans: 系统写入权限只在您批准并执行对应动作时请求。

# 本地上下文读取由您点按对应按钮触发，并在本机先生成有限摘要。
source: Local-context reads start only when you tap the corresponding button and first create a bounded on-device summary.
zh_hans: 本地上下文读取由您点按对应按钮触发，并在本机先生成有限摘要。

# 关闭能力不会删除既有 Apple 数据，只会停止新的执行。
source: Turning off a capability does not delete existing Apple data; it stops new executions.
zh_hans: 关闭能力不会删除既有 Apple 数据，只会停止新的执行。

# 健康原始样本、联系人、照片与精确位置不进入云端回执。
source: Raw health samples, contacts, photos, and precise location never enter cloud receipts.
zh_hans: 健康原始样本、联系人、照片与精确位置不进入云端回执。

# 系统能力
source: System Capabilities
zh_hans: 系统能力

# 本地输入与系统输出
source: Local Inputs & System Outputs
zh_hans: 本地输入与系统输出

# 只读取您在系统选择器中确认的项目
source: Reads only items you confirm in the system picker
zh_hans: 只读取您在系统选择器中确认的项目

# 审批前只发布通用占位；审批后按锁屏披露策略
source: Publishes a generic placeholder before approval, then follows the Lock Screen disclosure policy
zh_hans: 审批前只发布通用占位；审批后按锁屏披露策略

# 开关关闭后，已批准但尚未执行的相关动作也会在调用系统 Framework 前停止。“仅同步策略摘要”只同步能力设置；只有“同步完整提案”会上传可执行字段。
source: When a capability is off, related approved actions also stop before calling a system framework. Policy-summary sync sends only capability settings; only Full Proposal uploads executable fields.
zh_hans: 开关关闭后，已批准但尚未执行的相关动作也会在调用系统 Framework 前停止。“仅同步策略摘要”只同步能力设置；只有“同步完整提案”会上传可执行字段。

# 云端：提案仅本机
source: Cloud: Proposals Stay On Device
zh_hans: 云端：提案仅本机

# 云端：仅同步策略摘要
source: Cloud: Policy Summary Only
zh_hans: 云端：仅同步策略摘要

# 云端：同步完整提案
source: Cloud: Full Proposal
zh_hans: 云端：同步完整提案

# 选择输入
source: Choose Input
zh_hans: 选择输入

# 当前位置摘要
source: Current Place Summary
zh_hans: 当前位置摘要

# 一次性定位；坐标只保存在本机摘要
source: One-time location; coordinates remain only in the on-device summary
zh_hans: 一次性定位；坐标只保存在本机摘要

# 当前位置天气
source: Current Weather
zh_hans: 当前位置天气

# WeatherKit；位置与天气原始值不上云
source: WeatherKit; raw location and weather values stay off the cloud
zh_hans: WeatherKit；位置与天气原始值不上云

# 今日步数摘要
source: Today's Step Summary
zh_hans: 今日步数摘要

# HealthKit 只读步数；不请求写入权限
source: HealthKit read-only steps; no write access requested
zh_hans: HealthKit 只读步数；不请求写入权限

# 数据流
source: Data Flow
zh_hans: 数据流

# Apple Framework → 本机加密保护文件
source: Apple framework → protected on-device file
zh_hans: Apple Framework → 本机加密保护文件

# 云端提案 → 类型 + UUID + 时间
source: Cloud proposal → type + UUID + time
zh_hans: 云端提案 → 类型 + UUID + 时间

# Agent 无法读取本地摘要文件
source: The agent cannot read local summary files
zh_hans: Agent 无法读取本地摘要文件

# 这里的读取由您的点击触发。DayPage 先在本机生成有限摘要，再让您检查一个只含本地引用 UUID 的动作提案。
source: Reads start only when you tap. DayPage first creates a bounded on-device summary, then lets you review a proposal containing only its local reference UUID.
zh_hans: 这里的读取由您的点击触发。DayPage 先在本机生成有限摘要，再让您检查一个只含本地引用 UUID 的动作提案。

# 无法生成摘要
source: Couldn't Create Summary
zh_hans: 无法生成摘要

# 此能力已在“系统访问”中关闭。
source: This capability is turned off in System Access.
zh_hans: 此能力已在“系统访问”中关闭。

# 系统没有返回可确认的结果。请检查权限后重试。
source: The system did not return a confirmable result. Check access and try again.
zh_hans: 系统没有返回可确认的结果。请检查权限后重试。

# 本地摘要超出安全边界，未保存。
source: The local summary exceeded its safety limits and was not saved.
zh_hans: 本地摘要超出安全边界，未保存。

# 打开动作中心
source: Open Action Center
zh_hans: 打开动作中心

# 查看、修改、批准或拒绝 DayPage 的系统动作提案。
source: Review, edit, approve, or reject DayPage system-action proposals.
zh_hans: 查看、修改、批准或拒绝 DayPage 的系统动作提案。

# 动作类型
source: Action Type
zh_hans: 动作类型

# 起草系统动作
source: Draft System Action
zh_hans: 起草系统动作

# 在 DayPage 中起草一个系统动作并打开确认页；不会直接修改系统数据。
source: Draft a system action in DayPage and open its review screen; this does not directly change system data.
zh_hans: 在 DayPage 中起草一个系统动作并打开确认页；不会直接修改系统数据。

# 类型
source: Type
zh_hans: 类型

# 补充说明
source: Notes
zh_hans: 补充说明

# 准备专注会话
source: Prepare Focus Session
zh_hans: 准备专注会话

# 打开 DayPage 的专注确认页；确认后才会启动 Live Activity 和结束提醒。
source: Open DayPage's Focus review screen. A Live Activity and end alert start only after confirmation.
zh_hans: 打开 DayPage 的专注确认页；确认后才会启动 Live Activity 和结束提醒。

# 名称
source: Name
zh_hans: 名称

# 分钟
source: Minutes
zh_hans: 分钟

# DayPage 动作中心
source: DayPage Action Center
zh_hans: DayPage 动作中心

# 查看等待您审批的系统动作，不在锁屏显示私密内容。
source: Review system actions awaiting your approval without showing private content on the Lock Screen.
zh_hans: 查看等待您审批的系统动作，不在锁屏显示私密内容。

# DayPage 动作中心，没有待审批动作
source: DayPage Action Center, no actions to review
zh_hans: DayPage 动作中心，没有待审批动作

# 没有待审批动作
source: No actions to review
zh_hans: 没有待审批动作

# 都处理好了
source: All caught up
zh_hans: 都处理好了

# 待处理的系统动作
source: Pending System Action
zh_hans: 待处理的系统动作

# 轻点检查后再执行
source: Tap to review before execution
zh_hans: 轻点检查后再执行

# 查看并审批系统动作提案。
source: Review and approve system-action proposals.
zh_hans: 查看并审批系统动作提案。

# 检查
source: Review
zh_hans: 检查

# DayPage 动作提案
source: DayPage Action Proposal
zh_hans: DayPage 动作提案

# HealthKit 健康摘要
source: HealthKit Health Summary
zh_hans: HealthKit 健康摘要

# Photos 本地引用
source: Photos Local Reference
zh_hans: Photos 本地引用

# Spotlight 脱敏索引
source: Spotlight Redacted Index
zh_hans: Spotlight 脱敏索引

# WeatherKit 天气摘要
source: WeatherKit Weather Summary
zh_hans: WeatherKit 天气摘要

# 不受支持
source: Unsupported
zh_hans: 不受支持

# 专注
source: Focus
zh_hans: 专注

# 仅写入
source: Write Only
zh_hans: 仅写入

# 仅标题
source: Title Only
zh_hans: 仅标题

# 从“文件”选择
source: Choose from Files
zh_hans: 从“文件”选择

# 从系统照片选择器选一张
source: Choose One from the System Photo Picker
zh_hans: 从系统照片选择器选一张

# 任一在线自有设备
source: Any Online Owned Device
zh_hans: 任一在线自有设备

# 位置与天气原始值仅本机
source: Raw location and weather values stay on device
zh_hans: 位置与天气原始值仅本机

# 使用文字
source: Use Text
zh_hans: 使用文字

# 保存
source: Save
zh_hans: 保存

# 停止并保存
source: Stop & Save
zh_hans: 停止并保存

# 健康、天气与地点原始样本不会写入云端动作账本；这里只附加有限本地摘要。
source: Raw health, weather, and place samples are not written to the cloud action ledger; only a bounded local summary is attached here.
zh_hans: 健康、天气与地点原始样本不会写入云端动作账本；这里只附加有限本地摘要。

# 准备采集一段语音
source: Ready to Capture Voice
zh_hans: 准备采集一段语音

# 创建此提案的设备
source: Device That Created This Proposal
zh_hans: 创建此提案的设备

# 动作内容过大，无法保存。
source: This action is too large to save.
zh_hans: 动作内容过大，无法保存。

# 原始内容不进入云端动作账本
source: Raw content does not enter the cloud action ledger
zh_hans: 原始内容不进入云端动作账本

# 受系统限制
source: Restricted by System
zh_hans: 受系统限制

# 只有您在此页面选取或创建的内容会保存到 DayPage 本机目录。
source: Only content you choose or create on this screen is saved to DayPage's on-device directory.
zh_hans: 只有您在此页面选取或创建的内容会保存到 DayPage 本机目录。

# 只读、仅本机
source: Read Only, On Device
zh_hans: 只读、仅本机

# 回执只记录类型、大小与页数等有限元数据
source: Receipts record only bounded metadata such as type, size, and page count
zh_hans: 回执只记录类型、大小与页数等有限元数据

# 字段不符合 v1 契约：%@。
source: This field doesn't match the v1 contract: %@.
zh_hans: 字段不符合 v1 契约：%@。

# 字段已改变。保存后当前批准（如有）将失效，新修订回到待审批。
source: Fields changed. Saving invalidates any current approval and returns the new revision to review.
zh_hans: 字段已改变。保存后当前批准（如有）将失效，新修订回到待审批。

# 完成后可附加到来源记录
source: Can attach to the source record after completion
zh_hans: 完成后可附加到来源记录

# 完成采集
source: Finish Capture
zh_hans: 完成采集

# 审批
source: Approve
zh_hans: 审批

# 尚未请求
source: Not Requested
zh_hans: 尚未请求

# 已允许
source: Allowed
zh_hans: 已允许

# 开始录音
source: Start Recording
zh_hans: 开始录音

# 所选内容超过 100 MB 上限。
source: The selected content exceeds the 100 MB limit.
zh_hans: 所选内容超过 100 MB 上限。

# 打开实时文字扫描
source: Open Live Text Scanner
zh_hans: 打开实时文字扫描

# 打开文本编辑器
source: Open Text Editor
zh_hans: 打开文本编辑器

# 打开文档扫描器
source: Open Document Scanner
zh_hans: 打开文档扫描器

# 打开某天
source: Open a Day
zh_hans: 打开某天

# 打开相机
source: Open Camera
zh_hans: 打开相机

# 打开语音采集
source: Open Voice Capture
zh_hans: 打开语音采集

# 扫描器没有返回页面。
source: The scanner returned no pages.
zh_hans: 扫描器没有返回页面。

# 指定设备
source: Specific Device
zh_hans: 指定设备

# 提醒
source: Reminder
zh_hans: 提醒

# 摘要码
source: Summary Code
zh_hans: 摘要码

# 文字扫描
source: Text Scan
zh_hans: 文字扫描

# 文本
source: Text
zh_hans: 文本

# 文本采集
source: Text Capture
zh_hans: 文本采集

# 文档扫描
source: Document Scan
zh_hans: 文档扫描

# 无法保存。请检查字段后重试。
source: Couldn't save. Check the fields and try again.
zh_hans: 无法保存。请检查字段后重试。

# 无法开始录音。
source: Couldn't start recording.
zh_hans: 无法开始录音。

# 无法确认所选内容的文件类型。
source: Couldn't verify the selected content's file type.
zh_hans: 无法确认所选内容的文件类型。

# 无法读取或保存所选内容。
source: Couldn't read or save the selected content.
zh_hans: 无法读取或保存所选内容。

# 无需授权
source: No Authorization Needed
zh_hans: 无需授权

# 日历
source: Calendar
zh_hans: 日历

# 日程
source: Event
zh_hans: 日程

# 有限摘要
source: Bounded Summary
zh_hans: 有限摘要

# 有限访问
source: Limited Access
zh_hans: 有限访问

# 本地摘要
source: Local Summary
zh_hans: 本地摘要
