Repository: getyak/daypage
Catalog: DayPage/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# memo.detail.action.shareQuote
source: Share as Quote
zh_hans: 分享为引用

# memo.detail.action.share
source: Share as Text
zh_hans: 分享为文本

# memo.detail.action.delete
source: Delete Memo
zh_hans: 删除 Memo

# memo.detail.edit.cancel
source: Cancel
zh_hans: 取消

# memo.detail.edit.save
source: Save
zh_hans: 保存

# memo.detail.delete.title
source: Delete this memo?
zh_hans: 删除这条 memo？

# memo.detail.delete.warning
source: This cannot be undone.
zh_hans: 此操作无法撤销。

# memo.detail.delete.confirm
source: Delete
zh_hans: 删除

# memo.detail.delete.cancel
source: Cancel
zh_hans: 取消

# memo.detail.a11y.back
source: Back to Today
zh_hans: 返回今天

# memo.detail.a11y.menu
source: More actions
zh_hans: 更多操作

# memo.detail.a11y.tap_to_edit
source: Double-tap to edit body
zh_hans: 双击以编辑正文

# memo.detail.a11y.margin_note
source: AI margin note
zh_hans: AI 眉批

# memo.detail.section.voice
source: Voice
zh_hans: 语音

# memo.detail.section.photo
source: Photo
zh_hans: 照片

# memo.detail.section.location
source: Location
zh_hans: 位置

# memo.detail.section.files
source: Files
zh_hans: 文件

# memo.detail.section.echoes
source: Echoes
zh_hans: 回声

# memo.detail.section.metadata
source: Metadata
zh_hans: 元数据

# memo.detail.meta.created
source: Created
zh_hans: 创建于

# memo.detail.meta.file
source: File
zh_hans: 文件

# memo.detail.meta.kind
source: Kind
zh_hans: 类型

# memo.detail.meta.words
source: Words
zh_hans: 字词数

# memo.detail.meta.characters
source: Characters
zh_hans: 字符数

# memo.detail.meta.reading
source: Reading
zh_hans: 阅读时间

# memo.detail.meta.reading.min
source: %d min read
zh_hans: %d 分钟

# memo.detail.meta.reading.less_than_1
source: < 1 min
zh_hans: < 1 分钟

# memo.detail.meta.duration
source: Duration
zh_hans: 时长

# memo.detail.meta.transcription
source: Transcription
zh_hans: 转写

# memo.detail.meta.aperture
source: Aperture
zh_hans: 光圈

# memo.detail.meta.shutter
source: Shutter
zh_hans: 快门

# memo.detail.meta.focal_length
source: Focal Length
zh_hans: 焦距

# memo.detail.meta.dimensions
source: Dimensions
zh_hans: 尺寸

# memo.detail.meta.coordinates
source: Coordinates
zh_hans: 坐标

# memo.detail.meta.place
source: Place
zh_hans: 地点

# memo.detail.meta.weather
source: Weather
zh_hans: 天气

# memo.detail.meta.transcription.pending
source: Pending
zh_hans: 转写中

# memo.detail.location.no_coordinates
source: No coordinates
zh_hans: 无坐标

# memo.detail.location.open_maps
source: Open in Apple Maps
zh_hans: 在 Apple 地图中打开

# memo.detail.photo.tap_fullscreen
source: Tap to view full screen
zh_hans: 点击查看全屏

# memo.detail.ask_past
source: Ask your past self
zh_hans: 追问过去的自己

# memo.detail.ask_past.question
source: About this memo (%@) — why did I think this at the time?
zh_hans: 关于这条 memo（%@），我当时为什么这么想？

# archive.loading_month
source: Loading…
zh_hans: 加载中…

# archive.list.digest.a11y
source: %1$@ digest: %2$d active days, %3$d entries, %4$d photos, %5$d voice minutes, %6$d places
zh_hans: %1$@ 摘要：%2$d 个活跃天，%3$d 条记录，%4$d 张照片，%5$d 分钟语音，%6$d 个地点

# archive.picker.open
source: Jump to month, currently %@
zh_hans: 跳转月份，当前 %@

# archive.picker.open.hint
source: Opens a picker to jump to any month
zh_hans: 打开选择器以跳转到任意月份

# archive.picker.dismiss
source: Dismiss month picker
zh_hans: 关闭月份选择器

# archive.picker.prev_year
source: Previous year
zh_hans: 上一年

# archive.picker.next_year
source: Next year
zh_hans: 下一年

# archive.picker.year_label
source: Year %d
zh_hans: %d 年

# archive.picker.has_entries
source: Has entries
zh_hans: 有记录

# archive.picker.no_entries
source: No entries
zh_hans: 无记录

# archive.picker.future_unavailable
source: Future month, unavailable
zh_hans: 未来月份，不可用

# settings.close.label
source: Close Settings
zh_hans: 关闭设置

# settings.apikey.paste.label
source: Paste API key from clipboard
zh_hans: 从剪贴板粘贴 API Key

# settings.apikey.clear.label
source: Clear API key
zh_hans: 清除 API Key

# settings.apikey.save.label
source: Save API key
zh_hans: 保存 API Key

# settings.apikey.test.label
source: Test connection
zh_hans: 测试连接

# settings.rollback.label
source: Switch back to local storage
zh_hans: 切换回本地存储

# settings.rollback.hint
source: Destructive. Reverts vault location from iCloud to local device storage.
zh_hans: 危险操作，将把 Vault 位置从 iCloud 切换回设备本地存储。

# settings.cleanup_backup.label
source: Delete local backup
zh_hans: 清理本地备份

# settings.cleanup_backup.hint
source: Destructive. Permanently deletes the local backup. This cannot be undone.
zh_hans: 危险操作，将永久删除本地备份，无法撤销。

# settings.clear_sample.label
source: Clear sample data
zh_hans: 清除示例数据

# settings.clear_sample.hint
source: Destructive. Permanently deletes all sample data. This cannot be undone.
zh_hans: 危险操作，将永久删除所有示例数据，无法撤销。

# settings.appearance.preview.a11y
source: Live preview of the body text style. Reflects the font size, card density, and accent color selected below.
zh_hans: 正文样式实时预览，会随下方的字号、卡片密度与强调色变化。

# settings.about.version.copy_hint
source: Double tap to copy the version and build to the clipboard
zh_hans: 轻点两次复制版本号与构建号到剪贴板

# settings.ai.section_title
source: AI Engine
zh_hans: AI 引擎

# settings.ai.model
source: Model
zh_hans: 模型

# settings.ai.provider
source: Provider
zh_hans: 服务商

# settings.ai.endpoint
source: Endpoint
zh_hans: 接入点

# settings.ai.footer
source: Powers the nightly daily digest and Ask the Past. Model and endpoint are fixed by the build; edit the key right here.
zh_hans: 驱动每日整理与「问过去」。模型与端点由构建决定；密钥就在本区编辑。

# export.action.title
source: Export as Markdown
zh_hans: 导出为 Markdown

# export.action.label
source: Export
zh_hans: 导出

# export.action.hint
source: Double tap to share, long press to copy
zh_hans: 双击分享，长按复制

# export.success.title
source: Exported as Markdown
zh_hans: 已导出为 Markdown

# export.error.title
source: Export failed, please try again
zh_hans: 导出失败，请重试

# export.copied.title
source: Markdown copied
zh_hans: 已复制今日 Markdown

# voice.retry.button
source: Retry transcription
zh_hans: 重试转写

# voice.retry.button_attempt
source: Retry (%d of %d)
zh_hans: 重试（第 %d / %d 次）

# voice.retry.button_a11y
source: Retry voice transcription
zh_hans: 重试语音转写

# voice.retry.transcribing
source: Transcribing…
zh_hans: 正在转写…

# voice.retry.failed_permanent
source: Transcription unavailable
zh_hans: 转写不可用

# voice.retry.failed_permanent_a11y
source: Transcription permanently failed after 3 attempts. Audio is saved.
zh_hans: 已重试 3 次，转写失败。音频已保存。

# voice.retry.rerun
source: Re-transcribe
zh_hans: 重新转写

# search.undo.cleared
source: Recent searches cleared
zh_hans: 已清除搜索记录

# search.placeholder
source: Search memos, places, or dates
zh_hans: 搜索 memo、地点或日期

# search.cancel
source: Cancel
zh_hans: 取消

# search.a11y.searchField
source: Search field
zh_hans: 搜索框

# search.a11y.searching
source: Searching
zh_hans: 正在搜索

# search.a11y.clearSearch
source: Clear search
zh_hans: 清除搜索内容

# search.a11y.cancelSearch
source: Cancel search
zh_hans: 取消搜索

# search.a11y.filter
source: Filter
zh_hans: 筛选

# search.a11y.filter.hint
source: Filter results by date, type, or location
zh_hans: 按日期、类型、地点筛选结果

# search.a11y.filter.enabled
source: Active
zh_hans: 已启用

# search.a11y.filter.disabled
source: Inactive
zh_hans: 未启用

# search.filter.dateRange
source: Date
zh_hans: 日期范围

# search.filter.startDate
source: Start date
zh_hans: 开始日期

# search.filter.endDate
source: End date
zh_hans: 结束日期

# search.filter.dateNotSet
source: Not set
zh_hans: 未设置

# search.filter.dateCancel
source: Cancel
zh_hans: 取消

# search.filter.dateApply
source: Apply
zh_hans: 应用

# search.filter.type
source: Type
zh_hans: 类型

# search.filter.location
source: Place
zh_hans: 地点

# search.filter.location.placeholder
source: Filter by place name
zh_hans: 过滤地点名称

# search.filter.clearAll
source: Clear all filters
zh_hans: 清除全部筛选

# search.section.today
source: Today
zh_hans: 今天

# search.section.thisWeek
source: This Week
zh_hans: 本周

# search.section.thisMonth
source: This Month
zh_hans: 本月

# search.section.earlier
source: Earlier
zh_hans: 更早

# search.section.quickSearch
source: Quick Search
zh_hans: 快捷检索

# search.section.recentSearches
source: Recent Searches
zh_hans: 最近搜索

# search.section.topEntities
source: Frequent Entities
zh_hans: 高频实体

# search.starterSuggestions
source: Today,This Week,This Month,Place,Photo,Voice
zh_hans: 今天,本周,本月,位置,照片,语音

# search.recent.clear
source: Clear
zh_hans: 清除

# search.empty.prompt
source: Type a keyword to search all archived content
zh_hans: 输入关键词检索所有归档内容

# search.empty.hint
source: Supports memo text, place names, and dates
zh_hans: 检索 memo 正文、语音转写、位置名、日期

# search.empty.trySuggestion
source: Try searching
zh_hans: 试试搜索

# search.empty.noMatchFiltered
source: No results match the current filters
zh_hans: 当前筛选条件下无匹配结果

# search.empty.noMatchQueryFiltered
source: No results for "%@" with current filters
zh_hans: 「%@」在当前筛选条件下无匹配结果

# search.empty.noMatchQuery
source: No results found for "%@"
zh_hans: 未找到「%@」的匹配结果

# search.empty.clearFilters
source: Clear filters
zh_hans: 清除筛选条件

# search.empty.clearSearch
source: Clear search
zh_hans: 清除搜索

# search.empty.tryAnother
source: Try a different keyword
zh_hans: 换个关键词试试

# search.result.count
source: %d results
zh_hans: %d 条结果

# search.result.countFiltered
source: %d / %d results
zh_hans: %d / %d 条结果

# search.result.filtered
source: Filtered
zh_hans: 已筛选

# search.a11y.noResults
source: No results found
zh_hans: 无匹配结果

# search.a11y.resultCount
source: %d results
zh_hans: %d 条结果

# search.a11y.showingResults
source: %d results — double tap to scroll to top
zh_hans: %d 条结果，双击回到顶部

# search.a11y.entityChip
source: Search %@
zh_hans: 搜索 %@

# search.a11y.entityChip.hint
source: Double tap to search with this keyword
zh_hans: 双击以该关键词搜索归档

# search.a11y.scrollTop.hint
source: Double tap to scroll to top
zh_hans: 双击滚动回列表顶部

# search.a11y.kindChip
source: %1$@, %2$d results
zh_hans: %1$@，%2$d 条结果

# search.a11y.kindChip.select.hint
source: Double tap to filter by this type
zh_hans: 双击按此类型筛选

# search.a11y.kindChip.deselect.hint
source: Double tap to remove this filter
zh_hans: 双击取消筛选

# search.a11y.resultRow.hint
source: Double tap to open this day's page
zh_hans: 双击打开当天页面

# search.a11y.deleteRecent
source: Delete this search
zh_hans: 删除该搜索记录

# search.type.text
source: Text
zh_hans: 文字

# search.type.voice
source: Voice
zh_hans: 语音

# search.type.photo
source: Photo
zh_hans: 照片

# search.type.location
source: Location
zh_hans: 位置

# search.type.mixed
source: Mixed
zh_hans: 混合

# search.result.today
source: Today
zh_hans: 今天

# search.result.yesterday
source: Yesterday
zh_hans: 昨天

# search.result.daysAgo
source: %d days ago
zh_hans: %d 天前

# search.entity.mostFrequent
source: Top
zh_hans: 最高频

# compile.hint.morning
source: Your day is just getting started
zh_hans: 今天才刚开始

# compile.hint.afternoon
source: Keep the day flowing
zh_hans: 记录还在继续

# compile.hint.evening
source: Wind down — look back on today
zh_hans: 夜深了，回顾今天吧

# compile.hint.night
source: Put a period on today
zh_hans: 为今天画上句号

# compile.configure_ai
source: Configure AI Engine
zh_hans: 配置 AI 引擎

# today.empty.streak.kicker.one
source: %d-DAY STREAK · KEEP IT ALIVE
zh_hans: 连续 %d 天 · 别断了

# today.empty.streak.kicker
source: %d-DAY STREAK · KEEP IT ALIVE
zh_hans: 连续 %d 天 · 别断了

# today.streak.milestone.title
source: %d day streak! 🔥
zh_hans: 连续 %d 天！🔥

# today.streak.milestone.subtitle.3
source: Three days in a row — the habit is forming.
zh_hans: 连续三天，习惯正在形成。

# today.streak.milestone.subtitle.7
source: One full week. You're on a roll.
zh_hans: 整整一周，势头不错。

# today.streak.milestone.subtitle.14
source: Two weeks straight. This is becoming part of you.
zh_hans: 两周不间断，这已成为你的一部分。

# today.streak.milestone.subtitle.30
source: A whole month of daily logging. Remarkable.
zh_hans: 整整一个月的每日记录，了不起。

# today.streak.milestone.subtitle.100
source: 100 days. This journey is yours.
zh_hans: 100 天，这段旅程属于你。

# today.streak.milestone.subtitle.365
source: One full year. A nomad's complete orbit.
zh_hans: 整整一年，游牧者完整的轨迹。

# scroll_to_top.label.default
source: Scroll to top
zh_hans: 返回顶部

# scroll_to_top.label.new_content
source: Scroll to top, new content
zh_hans: 返回顶部，有新内容

# voice_recording_soft_cap_hint
source: Recommended under 5 min
zh_hans: 建议 5 分钟内

# error.memo.delete_failed
source: Delete failed: %@
zh_hans: 删除失败：%@

# error.memo.undo_failed
source: Undo failed: %@
zh_hans: 撤销失败：%@

# error.memo.save_failed
source: Failed to save: %@
zh_hans: 保存失败：%@

# error.memo.pin_failed
source: Pin failed: %@
zh_hans: 置顶失败：%@

# error.memo.unpin_failed
source: Unpin failed: %@
zh_hans: 取消置顶失败：%@

# error.memo.retranscribe_failed
source: Re-transcription failed: %@
zh_hans: 重新转写失败：%@

# error.memo.load_failed
source: Failed to load: %@
zh_hans: 加载失败：%@

# error.memo.photo_failed
source: Photo processing failed, please try again
zh_hans: 照片处理失败，请重试

# error.memo.file_copy_failed
source: File copy failed: %@
zh_hans: 文件复制失败：%@

# error.memo.location_failed
source: Location fetch failed: %@
zh_hans: 位置获取失败：%@

# today.compile.success
source: Today's Daily Page is ready
zh_hans: 今日 Daily Page 已生成

# today.compile.offline
source: You're offline — added to queue
zh_hans: 当前离线，已加入队列

# today.compile.missingKey
source: DashScope API Key not configured
zh_hans: DashScope API Key 未配置

# today.compile.invalidKey
source: API Key is invalid or expired
zh_hans: API Key 无效或已过期

# today.compile.parseError
source: Unexpected AI response format
zh_hans: AI 返回格式异常

# today.compile.action.settings
source: Go to Settings
zh_hans: 前往设置

# today.compile.action.viewLog
source: View Log
zh_hans: 查看日志

# today.compile.background.failed
source: Background compilation failed — check your network or API Key and try again
zh_hans: 后台编译失败，请检查网络或 API Key 后重试

# today.compile.stage.collecting
source: Gathering your notes
zh_hans: 正在收集记录

# today.compile.stage.cleaning
source: Preparing your notes
zh_hans: 正在整理记录

# today.compile.stage.clustering
source: Finding themes
zh_hans: 正在归纳主题

# today.compile.stage.generating
source: Writing your Daily Page
zh_hans: 正在生成 Daily Page

# today.compile.stage.linking
source: Linking memories
zh_hans: 正在关联记忆

# today.compile.progress.a11y.label
source: Daily Page compilation progress
zh_hans: Daily Page 编译进度

# today.compile.progress.a11y.value
source: %@, %d percent
zh_hans: %@，完成 %d%%

# today.banner.ai_key_missing
source: Add your AI keys to enable nightly compilation
zh_hans: 配置 AI 密钥后即可开启夜间编译

# today.banner.ai_key_missing.cta.a11y
source: Open Settings to configure AI keys
zh_hans: 打开设置并配置 AI 密钥

# settings.data.vault.computing
source: Calculating…
zh_hans: 计算中…

# settings.nav.title
source: Settings
zh_hans: 设置

# settings.nav.close
source: Close
zh_hans: 关闭

# settings.apikey.editor.title
source: Enter the value for %@
zh_hans: 填入 %@

# settings.apikey.editor.placeholder
source: Paste or type the key
zh_hans: 粘贴或输入密钥

# settings.apikey.editor.paste
source: Paste
zh_hans: 粘贴

# settings.apikey.editor.clear
source: Clear
zh_hans: 清除

# settings.apikey.editor.nav.title
source: Configure Credential
zh_hans: 配置凭据

# settings.apikey.editor.cancel
source: Cancel
zh_hans: 取消

# settings.apikey.editor.save
source: Save
zh_hans: 保存

# settings.account.section
source: Account
zh_hans: 账号

# settings.account.signed_out
source: Not signed in
zh_hans: 未登录

# settings.account.tap_to_sign_in
source: Tap to sign in
zh_hans: 点击登录

# settings.account.manage
source: Manage account
zh_hans: 管理账号

# settings.apikey.unconfigured
source: Not configured
zh_hans: 未配置

# settings.apikey.optional
source: Optional
zh_hans: 可选

# settings.apikey.test_connection
source: Test connection
zh_hans: 测试连接

# settings.permission.section
source: Permissions
zh_hans: 权限

# settings.permission.mic
source: Microphone
zh_hans: 麦克风

# settings.permission.location
source: Location
zh_hans: 定位

# settings.permission.passive.enabled
source: Passive location enabled
zh_hans: 被动位置已启用

# settings.permission.passive.subtitle
source: Automatically log places you visit
zh_hans: 自动记录到访地点

# settings.permission.passive.enable_button
source: Enable passive location (requires Always access)
zh_hans: 启用被动位置记录（需始终授权）

# settings.permission.mic.granted
source: Granted
zh_hans: 已授权

# settings.permission.mic.denied
source: Denied
zh_hans: 已拒绝

# settings.permission.mic.undetermined
source: Undetermined
zh_hans: 未确定

# settings.appearance.darkmode
source: Dark mode
zh_hans: 深色模式

# settings.appearance.accent
source: Accent color
zh_hans: 强调色

# settings.appearance.fontsize
source: Body font size
zh_hans: 正文字号

# settings.appearance.density
source: Card density
zh_hans: 卡片密度

# settings.appearance.legacy_voice
source: Use legacy voice recording
zh_hans: 使用旧版语音录制

# settings.voice.asr_provider
source: Speech-to-text engine
zh_hans: 语音转写引擎

# voice.recording.listening
source: Listening…
zh_hans: 正在聆听…

# voice.recording.liveTranscript.a11y
source: Live transcript
zh_hans: 实时转写

# settings.appearance.onthisday.title
source: On This Day
zh_hans: 那年今日

# settings.appearance.onthisday.refresh_time
source: Refresh time
zh_hans: 刷新时间

# settings.appearance.onthisday.midnight
source: Midnight 00:00
zh_hans: 午夜 00:00

# settings.appearance.onthisday.dawn
source: Dawn 06:00
zh_hans: 清晨 06:00

# settings.appearance.onthisday.morning
source: Morning 09:00
zh_hans: 上午 09:00

# settings.appearance.section
source: Appearance
zh_hans: 外观

# settings.appearance.preview.kicker
source: PREVIEW · 14:30
zh_hans: 预览 · 14:30

# settings.appearance.preview.body
source: A pour-over coffee, the city slowing down outside the window.
zh_hans: 一杯手冲，窗外是慢下来的城市。

# settings.appearance.preview.hint
source: Adjust the font size and card density below — this card updates live.
zh_hans: 调整下方字号与卡片密度，这张卡片会实时变化。

# settings.timezone.preferred
source: Preferred time zone
zh_hans: 偏好时区

# settings.timezone.reset
source: Reset to device time zone
zh_hans: 恢复设备时区

# settings.timezone.section
source: Time & Date
zh_hans: 时间与日期

# settings.timezone.footer
source: All memo dates and compilation triggers use this time zone. Lock your home time zone while traveling to avoid misfiled entries.
zh_hans: 所有 Memo 归属日期与编译触发时间均以此时区为准。旅行时锁定家乡时区，避免记录错位。

# settings.icloud.section
source: iCloud Sync
zh_hans: iCloud 同步

# settings.icloud.connected
source: Connected
zh_hans: 已连接

# settings.icloud.syncing
source: Syncing
zh_hans: 同步中

# settings.icloud.pending_files
source: %d files pending
zh_hans: %d 个文件待传

# settings.icloud.error
source: Sync error
zh_hans: 同步错误

# settings.icloud.enable.title
source: Enable multi-device sync
zh_hans: 开启多设备同步

# settings.icloud.enable.subtitle
source: Sync your journal between iPhone and iPad
zh_hans: 在 iPhone 与 iPad 之间同步你的日记

# settings.icloud.enable.button
source: Open iOS Settings to enable iCloud Drive
zh_hans: 前往 iOS 设置开启 iCloud Drive

# settings.icloud.attachment.ondemand
source: Download on demand (saves space)
zh_hans: 按需下载（节省空间）

# settings.icloud.attachment.alwayslocal
source: Always keep a local copy
zh_hans: 始终保留本地副本

# settings.icloud.attachment.policy
source: Attachment download policy
zh_hans: 附件下载策略

# settings.icloud.rollback.button
source: Switch back to local storage
zh_hans: 切换回本地存储

# settings.icloud.rollback.done
source: Switched back to local storage
zh_hans: 已切换回本地存储

# settings.icloud.cleanup.button
source: Clean up local backup
zh_hans: 清理本地备份

# settings.icloud.cleanup.confirm.title
source: Clean up local backup?
zh_hans: 确认清理本地备份？

# settings.icloud.cleanup.confirm.action
source: Clean up backup
zh_hans: 清理备份

# settings.common.cancel
source: Cancel
zh_hans: 取消

# settings.icloud.cleanup.confirm.message
source: The local backup will be permanently deleted. This cannot be undone.
zh_hans: 本地备份将被永久删除，此操作无法撤销。

# settings.icloud.cleanup.done
source: Local backup cleaned up
zh_hans: 本地备份已清理

# settings.icloud.cleanup.failed
source: Cleanup failed: %@
zh_hans: 清理失败：%@

# settings.data.section
source: Data
zh_hans: 数据

# settings.data.vault_size
source: Vault size
zh_hans: Vault 大小

# settings.data.export_archive
source: Export from the Archive page
zh_hans: 前往 Archive 页面导出

# settings.data.exporting
source: Exporting…
zh_hans: 导出中…

# settings.data.export_obsidian
source: Export journal (Obsidian-compatible)
zh_hans: 导出日记 (Obsidian 兼容)

# settings.data.clear_sample.button
source: Clear sample data
zh_hans: 清除示例数据

# settings.data.clear_sample.confirm.title
source: Clear sample data?
zh_hans: 确认清除示例数据？

# settings.data.clear_sample.confirm.action
source: Clear
zh_hans: 清除

# settings.data.clear_sample.done
source: Sample data cleared
zh_hans: 示例数据已清除

# settings.data.clear_sample.confirm.message
source: All sample data will be permanently deleted. This cannot be undone.
zh_hans: 所有示例数据将被永久删除，此操作无法撤销。

# settings.about.section
source: About
zh_hans: 关于

# settings.about.version
source: Version
zh_hans: 版本

# settings.about.copied
source: Copied
zh_hans: 已复制

# settings.test.url_invalid
source: Invalid URL: %@
zh_hans: URL 无效：%@

# settings.test.success_model
source: Connected · Model %@
zh_hans: 连接成功 · 模型 %@

# settings.test.success_whisper
source: Connected · Whisper
zh_hans: 连接成功 · Whisper

# settings.test.success_weather
source: Connected · OpenWeather
zh_hans: 连接成功 · OpenWeather

# settings.test.hint.key_invalid_or_forbidden
source: API key invalid or insufficient permissions
zh_hans: API key 无效或权限不足

# settings.test.hint.url_not_found
source: URL not found, check the baseURL
zh_hans: URL 不存在，检查 baseURL

# settings.test.hint.rate_limited
source: Rate limited, try again later
zh_hans: 频率限制，稍后重试

# settings.test.hint.server_error
source: Server error, try again later
zh_hans: 服务端错误，稍后重试

# settings.test.hint.request_failed
source: Request failed
zh_hans: 请求失败

# settings.test.hint.rate_or_quota
source: Rate limited or quota exceeded
zh_hans: 频率限制或额度不足

# settings.test.hint.key_invalid
source: API key invalid
zh_hans: API key 无效

# settings.test.hint.url_not_found_short
source: URL not found
zh_hans: URL 不存在

# settings.test.hint.free_quota_exhausted
source: Free tier quota exhausted
zh_hans: 免费套餐额度用尽

# settings.test.net.timeout
source: Network unreachable, check your proxy (timeout)
zh_hans: 网络不可达，检查代理（超时）

# settings.test.net.no_internet
source: Not connected to the Internet
zh_hans: 未连接到互联网

# settings.test.net.connection_lost
source: Network connection lost
zh_hans: 网络连接已断开

# settings.test.net.error
source: Network error: %@
zh_hans: 网络错误：%@

# settings.test.net.connect_failed
source: Connection failed: %@
zh_hans: 连接失败：%@

# settings.data.vault.days_size
source: %d days · %@
zh_hans: %d 天 · %@

# settings.data.export.use_archive
source: Use the export feature on the Archive page
zh_hans: 请前往 Archive 页面使用导出功能

# settings.data.export.archive_banner
source: Export is available on the Archive page
zh_hans: 导出功能在 Archive 页面可用

# settings.data.export.failed
source: Export failed: %@
zh_hans: 导出失败：%@

# settings.permission.location.notdetermined
source: Not authorized
zh_hans: 未授权

# settings.permission.location.denied
source: Denied
zh_hans: 已拒绝

# settings.permission.location.restricted
source: Restricted
zh_hans: 受限

# settings.permission.location.wheninuse
source: When in use
zh_hans: 使用时

# settings.permission.location.always
source: Always
zh_hans: 始终

# settings.permission.location.unknown
source: Unknown
zh_hans: 未知

# settings.data.export.no_pages
source: No compiled journal pages to export
zh_hans: 没有已编译的日记页面可导出

# sidebar.profile.local_account
source: Local Account
zh_hans: 本地账户

# sidebar.profile.sync
source: Sync
zh_hans: 同步

# archive.density.empty
source: EMPTY
zh_hans: 空白

# archive.density.low
source: LOW
zh_hans: 少

# archive.density.medium
source: MEDIUM
zh_hans: 中

# archive.density.high
source: HIGH
zh_hans: 多

# archive.filter.all
source: All
zh_hans: 全部

# archive.filter.has_location
source: With location
zh_hans: 有位置

# archive.filter.has_photo
source: With photo
zh_hans: 有照片

# archive.month.empty
source: Nothing logged this month yet
zh_hans: 这个月还没有记录

# search.overview.memos
source: ALL-TIME MEMOS
zh_hans: 全部记录
