Repository: getyak/daypage
Catalog: DayPage/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# search.matchKind.date
source: DATE
zh_hans: 日期

# search.a11y.resultRow
source: %1$@, %2$@ match, %3$@, %4$@
zh_hans: %1$@，%2$@命中，%3$@，%4$@

# daydetail.a11y.prevDay
source: Previous day
zh_hans: 前一天

# daydetail.a11y.nextDay
source: Next day
zh_hans: 后一天

# daydetail.tab.daily
source: Daily Page
zh_hans: 日记页

# daydetail.tab.raw
source: Raw Memos
zh_hans: 原始 Memo

# daydetail.state.notCompiled
source: Not compiled yet
zh_hans: 这一天还没编译

# daydetail.state.viewRaw
source: View raw memos
zh_hans: 查看原始 Memo

# daydetail.raw.empty
source: No memos this day
zh_hans: 这一天没有记录

# daydetail.empty.title
source: Nothing logged this day
zh_hans: 这一天还没有记录

# daydetail.close
source: Close
zh_hans: 关闭

# daydetail.error.title
source: Couldn't load this day
zh_hans: 无法加载这一天

# daydetail.error.badFormat
source: Invalid date format: %@
zh_hans: 日期格式无效：%@

# daydetail.error.notFound
source: No such date: %@
zh_hans: 日期不存在：%@

# daydetail.kind.text
source: Text
zh_hans: 文本

# daydetail.kind.voice
source: Voice
zh_hans: 语音

# daydetail.kind.photo
source: Photo
zh_hans: 照片

# daydetail.kind.part.text
source: %d text
zh_hans: %d 文

# daydetail.kind.part.voice
source: %d voice
zh_hans: %d 声

# daydetail.kind.part.photo
source: %d photo
zh_hans: %d 图

# rawmemo.empty
source: No memos this day
zh_hans: 该日无记录

# memo.detail.drop_dock
source: Drop here to ask
zh_hans: 拖到这里，问 AI

# memo.chat.title
source: Ask this memory
zh_hans: 与这条记忆对话

# memo.chat.a11y.close
source: Close chat
zh_hans: 关闭对话

# memo.chat.status.reading
source: Rereading this memory…
zh_hans: 正在重读这条记忆…

# memo.chat.status.retrieving
source: Searching related records…
zh_hans: 翻找相关记录…

# memo.chat.status.retrieving.along
source: Tracing “%@” through your records…
zh_hans: 沿「%@」翻找相关记录…

# memo.chat.status.found
source: Found %d related records, thinking…
zh_hans: 找到 %d 条相关记录，正在思考…

# memo.chat.status.thinking
source: Thinking…
zh_hans: 正在思考…

# memo.chat.input.placeholder
source: Ask about this memory…
zh_hans: 问问这条记忆…

# memo.chat.pin
source: Save to today
zh_hans: 存入今日日记

# memo.chat.pin.done
source: Saved to today
zh_hans: 已存入今日

# memo.chat.retry
source: Retry
zh_hans: 重试

# memo.chat.suggest.why
source: Why did I think this at the time?
zh_hans: 当时的我为什么这么想？

# memo.chat.suggest.entity
source: What else have I said about “%@”?
zh_hans: 关于「%@」我还说过什么？

# memo.chat.suggest.changed
source: Has this thought changed since?
zh_hans: 这个想法后来有变化吗？

# memo.chat.a11y.detach
source: Detach memory
zh_hans: 摘除这条记忆

# memo.chat.a11y.source
source: Open records of %@
zh_hans: 查看 %@ 的记录

# memo.chat.a11y.send
source: Send
zh_hans: 发送

# chat.river.earlier
source: Earlier conversations
zh_hans: 更早的对话

# chat.river.continue
source: Continue this conversation
zh_hans: 继续这段对话

# chat.river.export
source: Export (.md)
zh_hans: 导出 (.md)

# chat.river.select
source: Select…
zh_hans: 选择多段…

# chat.river.delete
source: Delete
zh_hans: 删除

# chat.river.delete.confirm.title
source: Delete this conversation?
zh_hans: 删除这段对话？

# chat.river.delete.confirm.message
source: The conversation file will be removed from your vault. This cannot be undone.
zh_hans: 对话文件将从 vault 中移除，不可恢复。

# chat.river.selected
source: %d selected
zh_hans: 已选 %d 段

# chat.river.export_n
source: Export %d
zh_hans: 导出 %d 段

# chat.river.selection.done
source: Done
zh_hans: 完成

# chat.river.current_marker
source: Current conversation
zh_hans: 当前对话

# chat.river.turns
source: %d turns
zh_hans: %d 轮

# chat.river.today
source: Today
zh_hans: 今天

# chat.river.yesterday
source: Yesterday
zh_hans: 昨天

# chat.river.badge.ask
source: ASK
zh_hans: 问

# chat.river.badge.memo
source: MEMO
zh_hans: 锚

# chat.river.badge.coach
source: COACH
zh_hans: 陪写

# settings.hub.aivoice
source: AI & Voice
zh_hans: AI 与语音

# settings.hub.reminders
source: Reminders & Alerts
zh_hans: 提醒与通知

# settings.hub.syncdata
source: Sync & Data
zh_hans: 同步与数据

# settings.hub.about
source: About DayPage
zh_hans: 关于 DayPage

# settings.hub.aivoice.summary.verified
source: %@ · Verified
zh_hans: %@ · 已验证

# settings.hub.aivoice.summary.failed
source: Voice test failed
zh_hans: 语音测试未通过

# settings.hub.aivoice.summary.unverified
source: Not verified yet
zh_hans: 尚未验证

# settings.hub.reminders.summary.none
source: Off
zh_hans: 未开启

# settings.hub.sync.summary.off
source: iCloud off
zh_hans: iCloud 未开启

# settings.hub.sync.summary.on
source: iCloud on
zh_hans: iCloud 已开启

# settings.hub.sync.summary.syncing
source: Syncing…
zh_hans: 同步中…

# settings.hub.sync.summary.error
source: Sync error
zh_hans: 同步异常

# settings.voice.section
source: Speech to Text
zh_hans: 语音转文字

# settings.voice.footer
source: When the selected engine has no credentials or a call fails, transcription falls back to on-device recognition — capture never breaks, but quality may drop.
zh_hans: 所选引擎缺少凭据或调用失败时，会自动改用设备端识别 —— 记录永远不会中断，但转写质量可能下降。

# settings.services.section
source: Other Services
zh_hans: 其他服务

# settings.services.footer
source: Weather is attached to each memo's context. Without a key, weather is skipped.
zh_hans: 天气会附在每条 memo 的上下文里。不填密钥则跳过天气。

# settings.ai.usage.section
source: AI Usage
zh_hans: AI 用量

# settings.ai.usage.month_total
source: This month (estimated)
zh_hans: 本月累计（估算）

# settings.ai.usage.active_days
source: Active days
zh_hans: 活跃天数

# settings.ai.usage.budget
source: Monthly cap
zh_hans: 月度上限

# settings.ai.usage.budget.unset
source: Not set
zh_hans: 未设置

# settings.ai.usage.warning
source: You have used 80% of this month's budget — consider raising the cap or compiling less often.
zh_hans: 已用掉本月预算的 80% —— 可以考虑调高上限或降低整理频率。

# settings.ai.usage.footer
source: Estimated as tokens ≈ characters / 4, covering daily digests, weekly reviews, Ask the Past, and every other AI call. Data stays on this device.
zh_hans: 按 tokens ≈ 字符数 / 4 估算，涵盖每日整理、周回顾、问过去等所有 AI 调用。数据仅保存在本机。

# settings.doubao.nav.title
source: Doubao Speech
zh_hans: 豆包语音

# settings.doubao.title
source: Doubao · Volcano Engine
zh_hans: 豆包 · 火山引擎

# settings.doubao.status.footer
source: Powers live dictation and voice-memo transcription. Both endpoints are tested with a real speech sample.
zh_hans: 驱动实时听写与语音 memo 转写。测试会用一段真实语音同时验证两个端点。

# settings.doubao.verified_at
source: Verified · %@
zh_hans: 已验证 · %@

# settings.doubao.verified_at_format
source: MMM d, HH:mm
zh_hans: M月d日 HH:mm

# settings.doubao.failed_at
source: Failed: %@
zh_hans: 未通过：%@

# settings.doubao.subtitle.unverified
source: Configured — run the test below
zh_hans: 已配置 —— 运行下方测试

# settings.doubao.subtitle.not_configured
source: Both fields are required
zh_hans: 两项均为必填

# settings.doubao.credentials.section
source: Credentials · Both Required
zh_hans: 凭据 · 成对必填

# settings.doubao.credentials.footer
source: Get both from console.volcengine.com → Speech Technology → your app. They belong to the same app and only work as a pair. The old Secret Key field is gone — nothing ever used it.
zh_hans: 两项都在 console.volcengine.com → 语音技术 → 你的应用里获取。它们属于同一个应用，缺一不可。旧的 Secret Key 字段已移除 —— 它从未被使用过。

# settings.doubao.appid.placeholder
source: Numeric app ID, e.g. 8927462501
zh_hans: 纯数字 App ID，如 8927462501

# settings.doubao.save
source: Save credentials
zh_hans: 保存凭据

# settings.doubao.saved
source: Saved
zh_hans: 已保存

# settings.doubao.saved.banner
source: Doubao credentials saved
zh_hans: 豆包凭据已保存

# settings.doubao.test.section
source: Real Transcription Test
zh_hans: 真实转写测试

# settings.doubao.test.run
source: Run real transcription test
zh_hans: 运行真实转写测试

# settings.doubao.test.running
source: Testing…
zh_hans: 测试中…

# settings.doubao.test.save_first
source: Save the credentials first, then test.
zh_hans: 先保存凭据，再运行测试。

# settings.doubao.test.footer
source: Sends a bundled speech sample ("%@") to both production endpoints — file transcription and live streaming — and checks the recognized text. Green means your voice memos will actually transcribe.
zh_hans: 把内置语音样本（「%@」）依次发给两个生产端点 —— 文件转写与实时流式 —— 并核对识别文字。全绿即代表你的语音 memo 真的能转写。

# settings.doubao.test.need_credentials
source: Fill in App ID and Access Token first.
zh_hans: 请先填写 App ID 与 Access Token。

# settings.doubao.test.credentials_ok
source: Both credentials present
zh_hans: 两项凭据均已就绪

# settings.doubao.test.result_format
source: Recognized: "%@" · %.1fs
zh_hans: 识别结果：「%@」 · %.1f 秒

# settings.doubao.test.mismatch
source: Service replied, but the text does not match the sample: "%@"
zh_hans: 服务有响应，但识别文字与样本不符：「%@」

# settings.doubao.test.sample_missing
source: Bundled test audio is missing from this build.
zh_hans: 此构建缺少内置测试音频。

# settings.doubao.test.timeout
source: Timed out waiting for the service.
zh_hans: 等待服务响应超时。

# settings.doubao.step.credentials
source: Credential check
zh_hans: 凭据检查

# settings.doubao.step.file
source: File transcription (voice memos)
zh_hans: 文件转写（语音 memo）

# settings.doubao.step.stream
source: Live streaming (dictation)
zh_hans: 实时流式（听写）

# settings.doubao.state.not_configured
source: Not set
zh_hans: 未配置

# settings.doubao.state.unverified
source: Not verified
zh_hans: 未验证

# settings.doubao.state.verified
source: Verified ✓
zh_hans: 已验证 ✓

# settings.doubao.state.failed
source: Failed
zh_hans: 未通过

# settings.doubao.resource.file
source: File transcription (auc_turbo)
zh_hans: 录音文件极速版（auc_turbo）

# settings.doubao.resource.stream
source: Streaming (sauc.duration)
zh_hans: 流式小时版（sauc.duration）

# settings.doubao.hint.quota
source: Streaming quota exhausted or not purchased (45000292) — open the Volcano console → Speech Recognition → enable/refill the hourly streaming package.
zh_hans: 流式小时包已用尽或未购买（45000292）—— 前往火山控制台 → 语音识别大模型 → 开通/续费流式（小时版）。

# settings.doubao.hint.not_granted
source: The "%@" resource is not enabled for this app — enable it in the Volcano console → Speech Recognition. Resources are enabled one by one; the other one working does not cover this.
zh_hans: 「%@」资源未对此应用开通 —— 前往火山控制台 → 语音识别大模型逐项开通。资源是分开开通的，另一个能用不代表这个能用。

# settings.doubao.hint.not_allowed
source: The endpoint rejected the "%@" resource ID — usually a product-line mismatch in the console.
zh_hans: 端点拒绝了「%@」资源 ID —— 通常是控制台里产品线选错了。

# settings.doubao.hint.audio_format
source: The service rejected the audio format (45000151).
zh_hans: 服务拒绝了该音频格式（45000151）。

# settings.doubao.hint.credentials
source: Credentials rejected — re-check App ID and Access Token in the Volcano console.
zh_hans: 凭据被拒 —— 请回火山控制台核对 App ID 与 Access Token。

# settings.doubao.hint.unknown
source: Request failed — check the network and try again.
zh_hans: 请求失败 —— 请检查网络后重试。

# settings.websync.section
source: Sync to Web
zh_hans: 同步到 Web

# settings.websync.url
source: Web address
zh_hans: Web 地址

# settings.websync.key.placeholder
source: Paste the key from the web app
zh_hans: 粘贴 web 端生成的 key

# settings.websync.save
source: Save & sync now
zh_hans: 保存并立即同步

# settings.websync.saved
source: Saved
zh_hans: 已保存

# settings.websync.configured
source: Configured
zh_hans: 已配置

# settings.websync.pending
source: Waiting to sync
zh_hans: 待同步

# settings.websync.pending_count
source: %d items
zh_hans: %d 条

# settings.websync.all_synced
source: Everything synced
zh_hans: 已全部同步

# settings.websync.cellular_media
source: Sync attachments over cellular
zh_hans: 使用蜂窝网络同步附件

# settings.websync.footer
source: Memo and attachment sync uses provider-managed encryption in transit and at rest. It is not end-to-end encrypted. Attachment transfers wait for Wi-Fi unless enabled above.
zh_hans: Memo 与附件同步使用服务商管理的传输和静态加密，并非端到端加密。默认等待 Wi-Fi；可在上方允许蜂窝传输。

# today.syncqueue.media.pending
source: %d attachments pending sync
zh_hans: %d 个附件待同步

# today.syncqueue.media.transferring
source: Syncing %d attachments…
zh_hans: 正在同步 %d 个附件…

# today.syncqueue.media.paused
source: Attachments paused until Wi-Fi
zh_hans: 附件已暂停，等待 Wi-Fi

# today.syncqueue.media.unsupported
source: %d attachment types cannot cloud-sync yet
zh_hans: %d 个附件类型暂不支持云同步

# today.syncqueue.media.quota
source: Cloud attachment storage is full
zh_hans: 附件云空间已满

# today.syncqueue.media.failed
source: %d attachments waiting to retry
zh_hans: %d 个附件等待重试

# settings.data.export_full
source: Export everything (.zip)
zh_hans: 导出全部数据（zip）

# settings.data.export_full.working
source: Packing everything…
zh_hans: 正在打包全部数据…

# settings.data.export_full.failed.title
source: Full export failed
zh_hans: 全量导出失败

# settings.data.export_full.failed.reason
source: %@ — most common when disk space is low or iCloud is mid-sync.
zh_hans: %@ —— 磁盘空间不足或 iCloud 正在同步时最常见。

# settings.danger.section
source: Danger Zone
zh_hans: 危险区

# settings.danger.footer
source: These actions cannot be undone. Deleting local data does not touch your cloud account.
zh_hans: 以下操作不可撤销。删除本地数据不会影响你的云端账户。

# settings.privacy.entry
source: Privacy & Data
zh_hans: 隐私与数据

# settings.privacy.title
source: Privacy & Data
zh_hans: 隐私与数据

# settings.privacy.section.data
source: Your Data
zh_hans: 你的数据

# settings.privacy.local.title
source: Local-first notes & attachments
zh_hans: 本地优先的笔记与附件

# settings.privacy.local.body
source: Raw notes and attachments (photos, audio, files) are stored in the app's local vault on this device first. They stay here unless you enable a sync option below.
zh_hans: 原始笔记与附件（照片、音频、文件）默认保存在本机的本地笔记库中。除非开启下面的同步选项，它们只留在本机。

# settings.privacy.section.sync
source: Optional Sync
zh_hans: 可选同步

# settings.privacy.icloud.title
source: iCloud (optional)
zh_hans: iCloud（可选）

# settings.privacy.icloud.body
source: If you enable iCloud for DayPage, your vault — notes, audio, and images — is stored in your iCloud Drive container and synced by Apple.
zh_hans: 若为 DayPage 开启 iCloud，你的笔记库——笔记、音频与图片——会存入 iCloud Drive 容器并由 Apple 同步。

# settings.privacy.accountsync.title
source: Account sync (optional)
zh_hans: 账户同步（可选）

# settings.privacy.accountsync.body
source: If you sign in, notes, audio, and images may be uploaded to the DayPage sync service to keep your devices in sync. Sync is not end-to-end encrypted.
zh_hans: 登录后，笔记、音频与图片可能会上传到 DayPage 同步服务以保持多设备同步。同步不是端到端加密。

# settings.privacy.section.voiceai
source: Voice & AI
zh_hans: 语音与 AI

# settings.privacy.voice.title
source: Voice transcription
zh_hans: 语音转写

# settings.privacy.voice.body
source: Transcription sends the audio recording to the provider you configure — currently Doubao (Volcano Engine) or OpenAI Whisper — and falls back to on-device recognition without sending audio when no provider is configured.
zh_hans: 转写会将录音发送给你配置的服务——目前支持豆包（火山引擎）与 OpenAI Whisper；未配置服务时回退到本机识别，不发送音频。

# settings.privacy.ai.title
source: AI features
zh_hans: AI 功能

# settings.privacy.ai.body
source: AI features send selected context, such as the notes for a single day, to the AI provider you configure. Nothing is sent without a configured provider.
zh_hans: AI 功能会将选中的上下文（例如某一天的笔记）发送给你配置的 AI 服务。未配置服务时不会发送任何内容。

# settings.privacy.keys.title
source: API keys
zh_hans: API Key

# settings.privacy.keys.body
source: API keys are optional and billed separately by their providers. DayPage does not bundle or resell AI or voice credits.
zh_hans: API Key 均为可选，费用由各服务商单独收取。DayPage 不捆绑或转售 AI / 语音额度。

# settings.privacy.section.diagnostics
source: Crash Diagnostics
zh_hans: 崩溃诊断

# settings.privacy.diagnostics.toggle
source: Share crash diagnostics
zh_hans: 共享崩溃诊断

# settings.privacy.diagnostics.hint
source: When on, content-filtered crash reports and limited technical status go to Sentry. Turning it off stops future uploads.
zh_hans: 开启后，经过内容过滤的崩溃报告与有限技术状态会发送到 Sentry。关闭后停止后续上传。

# settings.privacy.diagnostics.body
source: Off by default. When on, content-filtered crash reports and limited technical status are sent to Sentry. They exclude note text, attachments, transcripts, and secrets. Turning it off stops future uploads; events already uploaded cannot be recalled from this device.
zh_hans: 默认关闭。开启后，经过内容过滤的崩溃报告与有限技术状态会发送到 Sentry，不包含笔记内容、附件、转写文本或密钥。关闭后停止后续上传；已上传的事件无法从本机撤回。

# settings.common.retry
source: Try again
zh_hans: 再试一次

# settings.common.dismiss
source: Not now
zh_hans: 先算了

# settings.icloud.lastsync.today_format
source: 'Today' HH:mm
zh_hans: '今天' HH:mm

# settings.icloud.lastsync.date_format
source: MMM d · HH:mm
zh_hans: M月d日 HH:mm

# settings.reminder.frequency
source: Reminder frequency
zh_hans: 提醒频率

# settings.reminder.active
source: Active reminders
zh_hans: 已启用提醒

# settings.reminder.count
source: %d
zh_hans: %d 条

# settings.reminder.quiet
source: Quiet hours
zh_hans: 静音时段

# settings.reminder.alarmkit
source: Dynamic Island alerts
zh_hans: 系统灵动岛提醒

# settings.reminder.alarmkit.denied
source: Alerts are not authorized, so the Dynamic Island will not appear — enable it in Settings › DayPage.
zh_hans: 系统未授权提醒，灵动岛不会出现 —— 前往「设置 › DayPage」开启。

# settings.reminder.section
source: Capture Reminders
zh_hans: 记录提醒

# settings.reminder.footer
source: At the set time you get a local notification (landing in the Dynamic Island) nudging you to log a line. Long-press it to choose voice or text. Add or remove reminders on the Today page, or just tell Ask the Past to remind you every night at 10. Repeating reminders inside quiet hours are skipped.
zh_hans: 到点时会发一条本地通知（灵动岛落点）召唤你记一句。长按通知可选「语音」或「文字」。 在 Today 页可增删提醒；也可在「问过去」里直接说「每天晚上 10 点提醒我」，让 AI 帮你排。静音时段内的重复提醒会自动跳过。

# settings.notifications.compile
source: Daily digest ready
zh_hans: 整理完成通知

# settings.notifications.section_title
source: Notifications
zh_hans: 通知

# settings.notifications.footer
source: When the 2:00 AM background digest finishes, a local notification lands on your lock screen.
zh_hans: 凌晨 2:00 后台自动整理完成时，会发本地通知到锁屏。

# settings.experiments.simulate_offline
source: Simulate offline mode
zh_hans: 模拟离线模式

# settings.about.dev_unlock_progress
source: %d more taps to unlock developer options
zh_hans: 再点 %d 次解锁开发者选项

# settings.dev.unlocked
source: Developer options unlocked
zh_hans: 开发者选项已解锁

# settings.dev.entry
source: Developer options
zh_hans: 开发者选项

# settings.dev.title
source: Developer Options
zh_hans: 开发者选项

# settings.analytics.empty
source: No events yet today
zh_hans: 今天还没有事件

# settings.analytics.recent
source: Last %d events
zh_hans: 最近 %d 条事件

# settings.analytics.clear
source: Clear debug events
zh_hans: 清空调试事件

# settings.analytics.section
source: Debug Board · Event Stream
zh_hans: 调试看板 · 事件流

# settings.analytics.footer
source: Shows today's event counts and the last 12 entries from vault/.analytics/events.jsonl. Visible on this device only.
zh_hans: 显示 vault/.analytics/events.jsonl 里今天的事件计数与最近 12 条。仅本机可见。

# sidebar.nav.search
source: Search
zh_hans: 搜索

# sidebar.nav.search.a11y
source: Global search
zh_hans: 全局搜索

# archive.month.meta
source: %1$d days · %2$d entries
zh_hans: %1$d 天有记录 · %2$d 条

# archive.legend.density
source: Density
zh_hans: 记录密度

# archive.summary.thisMonth
source: This month
zh_hans: 这个月

# archive.summary.menu.a11y
source: Monthly summary actions
zh_hans: 月度总结操作

# archive.stat.entries
source: ENTRIES
zh_hans: 条记录

# archive.stat.photos
source: PHOTOS
zh_hans: 张照片

# archive.stat.voiceMin
source: VOICE MIN
zh_hans: 分钟语音

# archive.stat.places
source: PLACES
zh_hans: 个地点

# archive.stat.days
source: DAYS
zh_hans: 天有记录

# archive.ledger.today
source: TODAY
zh_hans: 今天

# archive.ledger.yesterday
source: YESTERDAY
zh_hans: 昨天

# search.result.count.one
source: %d result
zh_hans: %d 条结果

# search.overview.line
source: %1$d MEMOS · %2$d DAYS
zh_hans: %1$d 条记录 · 跨 %2$d 天

# archive.month.meta.days
source: %d days
zh_hans: %d 天有记录

# archive.month.meta.days.one
source: %d day
zh_hans: %d 天有记录

# archive.month.meta.entries
source: %d entries
zh_hans: %d 条

# archive.month.meta.entries.one
source: %d entry
zh_hans: %d 条

# archive.section.dayCount.one
source: %d day
zh_hans: %d 天

# daily.load.failed
source: Couldn't load this entry
zh_hans: 无法加载日记

# daily.recompile.confirm.title
source: Recompile today?
zh_hans: 重新编译今天？

# daily.recompile.confirm.action
source: Recompile
zh_hans: 重新编译

# daily.recompile.confirm.last_compiled
source: Last compiled at %@
zh_hans: 上次编译于 %@

# daily.recompile.confirm.message
source: AI will recompile today's memos into a new daily page.
zh_hans: AI 会把今天的备忘重新编译成一份新的每日页。

# daily.recompile.error.invalid_date
source: Invalid date format
zh_hans: 日期格式无效

# daily.recompile.success.one
source: ✓ Compiled %d memo into today's page
zh_hans: ✓ 已将 %d 条备忘编译进今天的页面

# daily.recompile.success.other
source: ✓ Compiled %d memos into today's page
zh_hans: ✓ 已将 %d 条备忘编译进今天的页面

# daily.action.regenerate
source: Regenerate
zh_hans: 重新生成

# daily.action.add_note
source: Add note
zh_hans: 补记一条

# daily.action.reflect
source: Reflect
zh_hans: 回顾

# daily.action.retry_arrow
source: RETRY →
zh_hans: 重试 →

# daily.action.view_flow
source: VIEW ORIGINAL FLOW →
zh_hans: 查看原始流 →

# daily.section.source_signals
source: SOURCE SIGNALS
zh_hans: 原始信号

# daily.section.threads
source: THREADS
zh_hans: 脉络

# daily.section.mentions
source: MENTIONS
zh_hans: 提及

# daily.badge.coming_soon
source: Coming soon
zh_hans: 即将上线

# daily.memo.no_text
source: (no text)
zh_hans: (无文字)

# daily.empty.no_raw
source: No raw memos for this day
zh_hans: 该日无原始记录

# daily.chat.placeholder
source: What's on your mind…
zh_hans: 你想聊什么…

# daily.progress.extracting
source: Extracting memos…
zh_hans: 正在提取备忘…

# daily.progress.compiling
source: Compiling with AI…
zh_hans: AI 编译中…

# daily.progress.formatting
source: Formatting output…
zh_hans: 正在排版…

# daily.progress.done
source: Done
zh_hans: 完成

# daily.stats.signals.one
source: COMPILED %d SIGNAL
zh_hans: 已编译 %d 条信号

# daily.stats.signals.other
source: COMPILED %d SIGNALS
zh_hans: 已编译 %d 条信号

# daily.stats.from_entries.one
source: Compiled from %d raw entry
zh_hans: 由 %d 条原始记录编译

# daily.stats.from_entries.other
source: Compiled from %d raw entries
zh_hans: 由 %d 条原始记录编译

# daily.evidence.count.one
source: %d citation
zh_hans: 引用 %d 条

# daily.evidence.count.other
source: %d citations
zh_hans: 引用 %d 条

# daily.evidence.a11y
source: %d source memos cited
zh_hans: 引用 %d 条原始 memo

# daily.evidence.a11y.hint
source: Double-tap to open the first cited memo
zh_hans: 双击打开第一条引用的原始 memo

# daily.mention.a11y
source: Open %@'s entity page
zh_hans: 打开 %@ 的实体页

# daily.mention.a11y.hint
source: Double-tap to open %@'s entity page
zh_hans: 双击以打开 %@ 的实体页

# weekly.recap.highlight.todo.added
source: Added to tomorrow's to-do
zh_hans: 已加入明日待办

# weekly.recap.highlight.todo.failed
source: Couldn't add to to-do: %@
zh_hans: 加入待办失败：%@

# weekly.recap.highlight.todo.action
source: Turn into tomorrow's to-do
zh_hans: 变成明日待办

# heatmap.tooltip.count.one
source: %d entry
zh_hans: %d 条

# heatmap.tooltip.count.other
source: %d entries
zh_hans: %d 条

# heatmap.a11y.base
source: Activity heatmap, %d entries over the last 16 weeks
zh_hans: 活动热力图，过去 16 周共 %d 条记录

# heatmap.a11y.current_streak
source: %1$@, current streak %2$d days
zh_hans: %1$@，当前连续 %2$d 天

# heatmap.a11y.best_streak
source: %1$@, current streak 0 days, best ever %2$d days
zh_hans: %1$@，当前连续 0 天，历史最佳 %2$d 天

# reminder.level.section
source: Reminder style
zh_hans: 提醒方式

# reminder.level.quiet
source: Quiet
zh_hans: 安静

# reminder.level.loud
source: Important
zh_hans: 重要

# reminder.level.quiet.hint
source: Hovers gently on the Dynamic Island / Lock Screen — no sound, no takeover.
zh_hans: 到点在灵动岛 / 锁屏优雅悬浮，不响、不夺屏。

# reminder.level.loud.hint
source: A full-screen alarm with sound. For things you can't miss.
zh_hans: 到点全屏闹钟 + 声音。留给不能错过的事。

# schedule.hub.title
source: Schedule
zh_hans: 调度

# schedule.add
source: New reminder
zh_hans: 新建提醒

# schedule.delete
source: Delete
zh_hans: 删除

# schedule.badge.ai
source: Scheduled by AI
zh_hans: AI 排的提醒

# schedule.row.enabled
source: Enabled
zh_hans: 启用

# schedule.section.reminders
source: Reminders
zh_hans: 提醒

# schedule.section.frequency
source: Frequency
zh_hans: 频率

# schedule.section.quiet
source: Quiet hours
zh_hans: 静音

# schedule.section.alarmkit
source: System alerts
zh_hans: 系统提醒

# schedule.level.a11y.quiet
source: Level: Quiet. Tap to switch to Important.
zh_hans: 级别：安静，点按切换为重要
