Repository: getyak/daypage
Catalog: DayPage/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 正在安全保存…
source: Saving securely…
zh_hans: 正在安全保存…

# 正在录音
source: Recording
zh_hans: 正在录音

# 此刻
source: Now
zh_hans: 此刻

# 此客户端会保留提案供检查与同步，但拒绝执行未知动作。
source: This client preserves the proposal for review and sync but refuses to execute an unknown action.
zh_hans: 此客户端会保留提案供检查与同步，但拒绝执行未知动作。

# 此版本不支持该动作类型。
source: This version doesn't support that action type.
zh_hans: 此版本不支持该动作类型。

# 此设备不支持文档扫描。
source: This device doesn't support document scanning.
zh_hans: 此设备不支持文档扫描。

# 此设备当前无法使用实时文字扫描。
source: Live Text scanning is currently unavailable on this device.
zh_hans: 此设备当前无法使用实时文字扫描。

# 此设备没有可用相机。
source: No camera is available on this device.
zh_hans: 此设备没有可用相机。

# 没有可保存的内容。
source: There is no content to save.
zh_hans: 没有可保存的内容。

# 照片
source: Photo
zh_hans: 照片

# 相机
source: Camera
zh_hans: 相机

# 联系人
source: Contact
zh_hans: 联系人

# 草稿
source: Draft
zh_hans: 草稿

# 观测时间
source: Observed At
zh_hans: 观测时间

# 计时
source: Timer
zh_hans: 计时

# 记一条
source: Record a Memo
zh_hans: 记一条

# 记一条文本
source: Capture Text
zh_hans: 记一条文本

# 语音采集
source: Voice Capture
zh_hans: 语音采集

# 起草动作
source: Draft Action
zh_hans: 起草动作

# 路线
source: Route
zh_hans: 路线

# 通知
source: Notification
zh_hans: 通知

# 采集内容
source: Capture Content
zh_hans: 采集内容

# 采集未完成
source: Capture Not Completed
zh_hans: 采集未完成

# 锁屏隐藏标题
source: Hide Title on Lock Screen
zh_hans: 锁屏隐藏标题

# 问问今天
source: Ask Today
zh_hans: 问问今天

# 隐私边界
source: Privacy Boundary
zh_hans: 隐私边界

# 音频先写入临时文件；确认后才移动到 DayPage 本机目录。
source: Audio is first written to a temporary file and moves into DayPage's on-device directory only after confirmation.
zh_hans: 音频先写入临时文件；确认后才移动到 DayPage 本机目录。

# 麦克风权限未允许。
source: Microphone access is not allowed.
zh_hans: 麦克风权限未允许。

# system_action.binding.changed_revision
source: Changing any field below creates R%lld with a new fingerprint; prior approvals do not carry over.
zh_hans: 下方任意字段改变都会创建 R%lld 和新的指纹；旧批准不会继承。

# system_action.reminder.priority
source: Priority %lld
zh_hans: 优先级 %lld

# system_action.focus.minutes
source: %lld minutes
zh_hans: %lld 分钟

# system_action.moment.selected_contacts
source: %lld contacts selected
zh_hans: 已选择 %lld 位联系人

# system_action.review.save_revision
source: Save as R%lld and Review Again
zh_hans: 保存为 R%lld 并重新审批

# system_action.access.cloud_disclosure
source: %@ cloud disclosure
zh_hans: %@ 云端披露

# system_action.widget.pending_accessibility
source: DayPage Action Center, %lld actions to review
zh_hans: DayPage 动作中心，%lld 条待审批动作

# system_action.widget.pending_count
source: %lld waiting for review
zh_hans: %lld 条等待检查

# system_action.today.pending_count
source: Review %lld
zh_hans: 待审批 %lld

# system_action.today.pending_accessibility
source: Open Action Center, %lld actions to review
zh_hans: 打开动作中心，%lld 条待审批

# 执行前先把批准记录与本地 executing 状态持久化；再调用 Apple Framework；最后追加不可变回执。
source: Before execution, DayPage persists the approval and local executing state, calls the Apple framework, then appends an immutable receipt.
zh_hans: 执行前先把批准记录与本地 executing 状态持久化；再调用 Apple Framework；最后追加不可变回执。

# %@ 云端披露
source: %@ cloud disclosure
zh_hans: %@ 云端披露

# %lld 分钟
source: %lld minutes
zh_hans: %lld 分钟

# %lld 条等待检查
source: %lld waiting for review
zh_hans: %lld 条等待检查

# DayPage 动作中心，%lld 条待审批动作
source: DayPage Action Center, %lld actions to review
zh_hans: DayPage 动作中心，%lld 条待审批动作

# 下方任意字段改变都会创建 R%lld 和新的指纹；旧批准不会继承。
source: Changing any field below creates R%lld with a new fingerprint; prior approvals do not carry over.
zh_hans: 下方任意字段改变都会创建 R%lld 和新的指纹；旧批准不会继承。

# 优先级 %lld
source: Priority %lld
zh_hans: 优先级 %lld

# 保存为 R%lld 并重新审批
source: Save as R%lld and Review Again
zh_hans: 保存为 R%lld 并重新审批

# 已选择 %lld 位联系人
source: %lld contacts selected
zh_hans: 已选择 %lld 位联系人

# Moment 字段
source: Moment Fields
zh_hans: Moment 字段

# Pencil 手写
source: Pencil Drawing
zh_hans: Pencil 手写

# 打开 Pencil 画布
source: Open Pencil Canvas
zh_hans: 打开 Pencil 画布

# Pencil 采集
source: Pencil Capture
zh_hans: Pencil 采集

# 选择照片引用
source: Select Photo Reference
zh_hans: 选择照片引用

# Photos 系统选择器；本机仅保存资源标识哈希
source: Photos system picker; only a hashed asset reference is stored on this device
zh_hans: Photos 系统选择器；本机仅保存资源标识哈希

# 选择联系人引用
source: Select Contact References
zh_hans: 选择联系人引用

# Contacts 系统选择器；本机仅保存不可逆引用哈希
source: Contacts system picker; only irreversible reference hashes are stored on this device
zh_hans: Contacts 系统选择器；本机仅保存不可逆引用哈希

# system_action.error.sign_in_required
source: Sign in to DayPage before using System Actions.
zh_hans: 请先登录 DayPage，再使用系统动作。

# system_action.error.invalid_account
source: The current account identifier is invalid. Sign in again and retry.
zh_hans: 当前账号标识无效。请重新登录后再试。

# read_entity.daily.memo_count
source: %lld memos
zh_hans: %lld 条 Memo

source: DayPage Place
zh_hans: DayPage 地点

# 语音 Memo
source: Voice Memo
zh_hans: 语音 Memo

# 照片 Memo
source: Photo Memo
zh_hans: 照片 Memo

# 地点 Memo
source: Place Memo
zh_hans: 地点 Memo

# 混合 Memo
source: Mixed Memo
zh_hans: 混合 Memo

# 文本 Memo
source: Text Memo
zh_hans: 文本 Memo

# 已保存地点
source: Saved Place
zh_hans: 已保存地点

# 私密地点引用
source: Private place reference
zh_hans: 私密地点引用

# 打开 Memo
source: Open Memo
zh_hans: 打开 Memo

# 在 DayPage 中打开所选 Memo。此动作只导航，不读取 Memo 内容。
source: Open the selected Memo in DayPage. This action only navigates and does not read Memo content.
zh_hans: 在 DayPage 中打开所选 Memo。此动作只导航，不读取 Memo 内容。

# 打开 Daily Page
source: Open Daily Page
zh_hans: 打开 Daily Page

# 在 DayPage 中打开所选日期；系统入口只看到日期与 Memo 数量。
source: Open the selected date in DayPage. System surfaces see only the date and Memo count.
zh_hans: 在 DayPage 中打开所选日期；系统入口只看到日期与 Memo 数量。

# 打开已保存地点
source: Open Saved Place
zh_hans: 打开已保存地点

# 在 DayPage 中打开私密地点引用；名称与坐标不会提供给系统入口。
source: Open a private place reference in DayPage. Its name and coordinates are not exposed to system surfaces.
zh_hans: 在 DayPage 中打开私密地点引用；名称与坐标不会提供给系统入口。

# 地点
source: Place
zh_hans: 地点

# 不含正文的 Memo 引用
source: Memo reference without body content
zh_hans: 不含正文的 Memo 引用

# 名称与坐标保持私密
source: Name and coordinates remain private
zh_hans: 名称与坐标保持私密

# system_action.focus.notification.complete
source: Focus session complete
zh_hans: 专注会话已结束

# system_action.focus.private_title
source: DayPage Focus
zh_hans: DayPage 专注

# system_action.spotlight.private_title
source: Private DayPage item
zh_hans: DayPage 私密项目

# system_action.spotlight.private_summary
source: Open DayPage to view this private item.
zh_hans: 打开 DayPage 查看此私密项目。

# 用户
source: User
zh_hans: 用户

# 本机 Agent
source: On-device Agent
zh_hans: 本机 Agent

# 云端 MCP
source: Cloud MCP
zh_hans: 云端 MCP

# 实体
source: Entity
zh_hans: 实体

# 分享收件箱
source: Share Inbox
zh_hans: 分享收件箱

# 位置摘要
source: Location Summary
zh_hans: 位置摘要

# 天气摘要
source: Weather Summary
zh_hans: 天气摘要

# 健康摘要
source: Health Summary
zh_hans: 健康摘要

# 照片引用
source: Photo Reference
zh_hans: 照片引用

# 联系人引用
source: Contact Reference
zh_hans: 联系人引用

# 无需协调
source: Not needed
zh_hans: 无需协调

# 等待协调
source: Pending
zh_hans: 等待协调

# 已协调
source: Reconciled
zh_hans: 已协调

# 需人工确认
source: Needs review
zh_hans: 需人工确认

# 可撤销
source: Reversible
zh_hans: 可撤销

# 补偿式撤销
source: Compensating action
zh_hans: 补偿式撤销

# 需手动处理
source: Manual
zh_hans: 需手动处理

# 不可撤销
source: Not reversible
zh_hans: 不可撤销

# 非全天
source: Timed
zh_hans: 非全天

# 是
source: Yes
zh_hans: 是

# 否
source: No
zh_hans: 否

# 立即打开地图
source: Open Maps immediately
zh_hans: 立即打开地图

# 不立即打开
source: Do not open immediately
zh_hans: 不立即打开

# 附加到来源
source: Attach to source
zh_hans: 附加到来源

# 新建 memo
source: New memo
zh_hans: 新建 memo

# system_action.preview.start
source: Start: %@
zh_hans: 开始：%@

# system_action.preview.end
source: End: %@ · %@
zh_hans: 结束：%@ · %@

# system_action.preview.location
source: Location: %@
zh_hans: 地点：%@

# system_action.preview.notes
source: Notes: %@
zh_hans: 备注：%@

# system_action.preview.due
source: Due: %@
zh_hans: 到期：%@

# system_action.preview.priority
source: Priority: %@
zh_hans: 优先级：%@

# system_action.preview.name
source: Name: %@ %@
zh_hans: 姓名：%@ %@

# system_action.preview.organization
source: Organization: %@
zh_hans: 组织：%@

# system_action.preview.phone
source: Phone: %@
zh_hans: 电话：%@

# system_action.preview.email
source: Email: %@
zh_hans: 邮箱：%@

# system_action.preview.trigger
source: Trigger: %@ · %@
zh_hans: 触发：%@ · %@

# system_action.preview.body
source: Body: %@
zh_hans: 正文：%@

# system_action.preview.destination
source: Destination: %@
zh_hans: 目的地：%@

# system_action.preview.transport
source: Transport: %@ · %@
zh_hans: 交通：%@ · %@

# system_action.preview.capture
source: Capture: %@
zh_hans: 采集方式：%@

# system_action.preview.suggested_title
source: Suggested title: %@
zh_hans: 建议标题：%@

# system_action.preview.target
source: Target: %@
zh_hans: 目标：%@

# system_action.preview.duration_minutes
source: Duration: %lld min
zh_hans: 时长：%lld 分钟

# system_action.preview.focus_surfaces
source: End alert: %@ · Live Activity: %@
zh_hans: 结束提醒：%@ · Live Activity：%@

# system_action.preview.occurred
source: Occurred: %@
zh_hans: 发生：%@

# system_action.preview.contacts_count
source: Related contacts: %lld (reference hashes only)
zh_hans: 相关联系人：%lld 位（仅引用哈希）

# system_action.preview.local_summary
source: Local summary: %@ · %@
zh_hans: 本地摘要：%@ · %@

# system_action.preview.observed
source: Observed: %@
zh_hans: 观测：%@

# system_action.preview.unknown
source: Unknown action: %@ · This version refuses execution
zh_hans: 未知动作：%@ · 此版本拒绝执行

# system_action.preview.field
source: Field %lld
zh_hans: 字段 %lld

# Photos 选择与保存
source: Photos Selection and Saving
zh_hans: Photos 选择与保存

# WeatherKit entitlement 已配置；位置授权与服务结果在点按读取时校验
source: WeatherKit entitlement configured; location permission and service results are checked when you request a reading
zh_hans: WeatherKit entitlement 已配置；位置授权与服务结果在点按读取时校验

# 索引服务可用；审批前只发布通用占位
source: Indexing is available; only generic placeholders are published before approval
zh_hans: 索引服务可用；审批前只发布通用占位

# 此设备当前不提供 Spotlight 索引服务
source: Spotlight indexing is unavailable on this device
zh_hans: 此设备当前不提供 Spotlight 索引服务

# system_action.notification.private_title
source: DayPage Notification
zh_hans: DayPage 通知

# system_action.notification.private_body
source: Open DayPage to view notification details.
zh_hans: 打开 DayPage 查看通知详情。

# system_action.route.map_preview
source: Route destination map preview
zh_hans: 路线目的地地图预览

# system_action.route.address_preview
source: Route destination address preview: %@
zh_hans: 路线目的地地址预览：%@

# onboarding.progress
source: Step %d of %d
zh_hans: 第 %d 步，共 %d 步

# common.close
source: Close
zh_hans: 关闭

# common.send
source: Send
zh_hans: 发送

# chat.pin.toast
source: ✓ Added to today
zh_hans: ✓ 已加入今日

# coach.title
source: Write today together
zh_hans: 陪你写今天

# coach.new_chat
source: New conversation
zh_hans: 新对话

# coach.edit.placeholder
source: Rewrite as a journal entry…
zh_hans: 改写成日记…

# coach.pin
source: Save to today
zh_hans: 存入今日

# coach.pin.done
source: Saved
zh_hans: 已存入

# coach.pin.a11y
source: Save this draft to today's journal
zh_hans: 把这段草稿存入今日日记

# coach.pin.done.a11y
source: Saved to today's journal
zh_hans: 已存入今日日记

# coach.continue
source: Ask me more
zh_hans: 继续问我

# coach.continue.prompt
source: Ask me one more specific question
zh_hans: 继续问我一个更具体的问题

# coach.edit
source: Rewrite as journal
zh_hans: 改写成日记

# coach.edit.done
source: Finish rewrite
zh_hans: 完成改写

# coach.empty.title
source: Start with one line
zh_hans: 先落下一句就好

# coach.empty.body
source: It's okay not to know what to write. Pick a prompt, or simply name how you feel right now.
zh_hans: 不知道写什么也没关系。挑一个开始，或者直接说你此刻的感觉。

# coach.empty.ask_past
source: Looking for history? Open Ask Past from the sidebar.
zh_hans: 想查历史？打开左侧「问过去」。

# coach.responding
source: Finding a place to begin…
zh_hans: 正在帮你找一个切入口…

# coach.offline.body
source: AI is unavailable for now, but you can still save what you wrote to today.
zh_hans: AI 暂时不可用——但你写下的这句话可以直接存进今天。

# coach.offline.pin
source: Save directly to today
zh_hans: 直接存入今日

# coach.input.placeholder
source: What's here right now…
zh_hans: 说说此刻…

# coach.route.ask_past
source: This sounds like a question about your history. Open Ask Past from the sidebar to search across all your records.
zh_hans: 这个问题更像是查历史——去左侧「问过去」入口，会调用你的所有记录来回答。

# coach.route.memo_draft
source: A question I wanted to ask: %@
zh_hans: 刚刚想问的：%@

# coach.seed.energy
source: Does this feel more like physical fatigue, a busy mind, or too much to do?
zh_hans: 此刻更像是身体累、脑子乱，还是事情太多？

# coach.seed.avoidance
source: Forget the goal for a moment—write down one thing you most want to avoid right now.
zh_hans: 先不用想目标——只写一个你此刻最想逃开的东西。

# coach.seed.one_line
source: If you could keep only one line, what would it be?
zh_hans: 如果只能记一句话，会是什么？

# ask.title
source: Ask Past
zh_hans: 和过去对话

# ask.new_chat
source: New conversation
zh_hans: 新对话

# ask.pin
source: Save to today's journal
zh_hans: 存入今日日记

# ask.pin.done
source: Saved to today
zh_hans: 已存入今日

# ask.pin.a11y
source: Save this answer to today's journal
zh_hans: 把这条回答存入今日日记

# ask.pin.done.a11y
source: Saved to today's journal
zh_hans: 已存入今日日记

# ask.sources
source: Sources
zh_hans: 依据

# ask.empty.title
source: Ask your past
zh_hans: 问问你的过去

# ask.empty.body
source: Answers use what you've recorded and show their sources. Try one:
zh_hans: 基于你记录过的内容回答，并标注依据来源。试试：

# ask.responding
source: Looking through your records…
zh_hans: 正在翻看你的记录…

# ask.input.placeholder
source: Ask your past…
zh_hans: 问问你的过去…

# ask.voice.start
source: Ask by voice
zh_hans: 语音提问

# ask.voice.stop
source: Stop recording and transcribe
zh_hans: 停止录音并转录

# ask.example.mood
source: How has my mood changed recently?
zh_hans: 我最近的情绪有什么变化？

# ask.example.last_year
source: What was I doing this time last year?
zh_hans: 去年这个时候我在做什么？

# ask.example.place
source: Which places do I mention most?
zh_hans: 我提到最多的地方是哪里？

# compile.unlock.one_away
source: ONE MORE NOTE TO UNLOCK TODAY'S PAGE
zh_hans: 再记 1 条，今日成稿就解锁

# compile.unlock.remaining
source: %d MORE NOTES TO UNLOCK TODAY'S PAGE
zh_hans: 再记 %d 条解锁今日成稿

# compile.unlock.body
source: AI will weave today's fragments into a Daily Page.
zh_hans: AI 将把今天的碎片连缀成一篇日页。

# compile.unlock.a11y
source: %1$d more notes to unlock today's page; %2$d recorded
zh_hans: 再记 %1$d 条解锁今日成稿，已记 %2$d 条

# compile.unlock.hint
source: Focus the composer to record something new
zh_hans: 轻点聚焦输入框记录新内容

# compile.footer.action
source: Compile today · %d notes
zh_hans: 编译今日 · %d 条

# input.photo.processing
source: Processing %1$d of %2$d photos
zh_hans: 正在处理第 %1$d / %2$d 张照片

# voice.recording.status.done
source: Transcription complete
zh_hans: 转写完成

# memo.a11y.action.share
source: Share
zh_hans: 分享

# memo.a11y.action.more
source: More
zh_hans: 更多

# memo.a11y.action.delete
source: Delete
zh_hans: 删除

# memo.a11y.action.pin
source: Pin
zh_hans: 置顶

# memo.a11y.action.unpin
source: Unpin
zh_hans: 取消置顶

# undo.a11y.label
source: %1$@, %2$d seconds remaining
zh_hans: %1$@，还剩 %2$d 秒

# undo.a11y.hint
source: Activate to undo; use the Dismiss action to close without undoing
zh_hans: 激活以撤销；使用“关闭”操作可直接收起

# today.location_draft.ignore_all.a11y
source: Ignore all location records
zh_hans: 忽略所有位置记录

# today.location_draft.confirm_all.a11y
source: Confirm all location records
zh_hans: 确认所有位置记录

# today.location_draft.ignore_one.a11y
source: Ignore this location
zh_hans: 忽略此位置

# today.location_draft.confirm_one.a11y
source: Confirm this location
zh_hans: 确认此位置

# common.selected
source: Selected
zh_hans: 已选中

# common.not_selected
source: Not selected
zh_hans: 未选中

# common.confirm
source: OK
zh_hans: 确定

# daily.metadata.title
source: Edit metadata
zh_hans: 编辑元数据

# daily.metadata.mood.happy
source: 😊 Happy
zh_hans: 😊 开心

# daily.metadata.mood.calm
source: 😐 Calm
zh_hans: 😐 平静

# daily.metadata.mood.low
source: 😔 Low
zh_hans: 😔 低落

# daily.metadata.mood.irritable
source: 😤 Irritable
zh_hans: 😤 烦躁

# daily.metadata.mood.excited
source: 🤩 Excited
zh_hans: 🤩 兴奋

# daily.metadata.mood.tired
source: 😴 Tired
zh_hans: 😴 疲惫

# daily.metadata.section.summary
source: SUMMARY
zh_hans: 摘要

# daily.metadata.section.mood
source: MOOD
zh_hans: 心情

# daily.metadata.section.weather
source: WEATHER
zh_hans: 天气

# daily.metadata.section.cover
source: COVER IMAGE
zh_hans: 封面图片

# daily.metadata.save_failed
source: Couldn't save
zh_hans: 保存失败

# daily.metadata.weather.placeholder
source: For example: Sunny, 28°C
zh_hans: 例如：晴 28°C

# daily.metadata.cover.remove
source: Remove cover
zh_hans: 移除封面

# daily.metadata.cover.from_memos
source: Choose from entries
zh_hans: 从记录中选择

# daily.metadata.cover.change
source: Change cover
zh_hans: 更换封面

# daily.metadata.cover.from_library
source: Choose from Photos
zh_hans: 从相册选择

# sync.account.error.title
source: Couldn't enable cloud sync
zh_hans: 无法开启云同步

# today.timeline.by_day
source: BY DAY · %d
zh_hans: 按日 · %d

# today.ai_summary.title
source: AI · TODAY'S LINE
zh_hans: AI · 今日一句

# today.ai_summary.today
source: TODAY
zh_hans: 今日

# today.ai_summary.a11y
source: AI line for today
zh_hans: AI 今日一句

# today.ai_summary.open.hint
source: Open today's Daily Page
zh_hans: 打开今日日页

# today.ai_summary.open.action
source: Open Daily Page
zh_hans: 打开日页

# daily.mic.start
source: Touch and hold to record
zh_hans: 长按录音

# daily.mic.stop
source: Release to stop recording
zh_hans: 松开停止录音

# daily.mic.hint
source: Touch and hold to record; release to transcribe to text
zh_hans: 长按开始录音，松手后自动转写为文字

# today.photo.attach
source: Attach photo
zh_hans: 附加照片

# today.template.a11y
source: Template: %@
zh_hans: 模板：%@

# today.template.hint
source: Fill the composer with this template
zh_hans: 将模板填入输入框

# settings.hub.system_access
source: System Access
zh_hans: 系统访问

# settings.hub.system_access.summary
source: Authorize as needed
zh_hans: 按需授权

# markdown.task.done
source: Completed
zh_hans: 已完成

# markdown.task.todo
source: Not completed
zh_hans: 未完成

# markdown.bar.bold
source: Bold
zh_hans: 加粗

# markdown.bar.italic
source: Italic
zh_hans: 斜体

# markdown.bar.strike
source: Strikethrough
zh_hans: 删除线

# markdown.bar.code
source: Inline code
zh_hans: 行内代码

# markdown.bar.bullet
source: Bulleted list
zh_hans: 列表

# markdown.bar.task
source: Task list
zh_hans: 任务清单

# markdown.bar.quote
source: Quote
zh_hans: 引用

# memo.detail.nav.back
source: Today
zh_hans: 今日

# memo.detail.loading
source: Loading memo
zh_hans: 正在加载备忘

# memo.detail.unavailable
source: This memo is unavailable
zh_hans: 这条备忘不可用

# memo.detail.delete.success
source: Memo deleted
zh_hans: 备忘已删除

# memo.detail.delete.undo
source: Undo
zh_hans: 撤销

# memo.detail.delete.restored
source: Memo restored
zh_hans: 备忘已恢复

# memo.detail.delete.restore_failed
source: Couldn't restore memo
zh_hans: 无法恢复备忘

# common.error
source: Error
zh_hans: 错误

# photo.viewer.close
source: Close photo
zh_hans: 关闭图片

# daily.empty.no_raw.detail
source: The source notes for this day are unavailable.
zh_hans: 该日的原始记录暂不可用。

# recording.cancel
source: Cancel
zh_hans: 取消

# recording.transcribe
source: Transcribe
zh_hans: 转文字

# recording.save
source: Save
zh_hans: 保存

# settings.reminder.preset.once
source: Once a day
zh_hans: 每天一次

# settings.reminder.preset.thrice
source: Three times a day
zh_hans: 每天三次

# settings.reminder.preset.custom
source: Custom
zh_hans: 自定义

# settings.reminder.hub_hint
source: Manage reminders in Schedule
zh_hans: 在「调度」中管理提醒

# settings.reminder.hub_hint.a11y
source: Opens the reminder manager
zh_hans: 打开提醒管理

# onboarding.reminder.title
source: Set a capture reminder
zh_hans: 设置记录提醒

# onboarding.reminder.subtitle
source: DayPage can send a quiet local notification at set times to remind you to capture a line. You can change or turn this off later in Settings.
zh_hans: DayPage 会在设定的时间发一条轻提醒，召唤你记一句。可随时在设置中更改或关闭。

# onboarding.reminder.once.detail
source: Once a day, in the evening
zh_hans: 晚上提醒一次

# onboarding.reminder.thrice.detail
source: Morning, noon, and evening (9:00 / 13:00 / 21:00)
zh_hans: 早、中、晚各一次（9:00 / 13:00 / 21:00）

# onboarding.reminder.enabling
source: Enabling…
zh_hans: 正在开启…

# onboarding.reminder.enable
source: Enable reminders
zh_hans: 开启提醒

# onboarding.reminder.skip
source: Not now
zh_hans: 暂不开启

# schedule.empty
source: No reminders yet. Tap + in the top-right to schedule one, or ask the AI in Ask Past.
zh_hans: 还没有提醒。点右上角「＋」排一条，或在「问过去」里让 AI 帮你排。

# schedule.section.reminders.footer
source: Tap a reminder to edit; swipe to delete; tap the level chip to switch between Quiet and Important. At the scheduled time a local notification (landing in the Dynamic Island) nudges you to log a line.
zh_hans: 点一条编辑；右滑删除；点级别芯片在「安静 / 重要」间切换。到点会发一条本地通知（灵动岛落点）召唤你记一句。

# schedule.section.frequency.footer
source: Switching presets replaces the repeating reminders above. Custom keeps each reminder you scheduled by hand.
zh_hans: 切换预设会替换上面的重复提醒。「自定义」保留你手动排的每一条。

# schedule.section.quiet.footer
source: Repeating reminders inside quiet hours are skipped automatically. Overnight ranges are supported (for example 23:30–08:00).
zh_hans: 静音时段内的重复提醒会自动跳过。跨午夜也支持（如 23:30–08:00）。

# settings.about.build
source: Build
zh_hans: 构建

# settings.apikey.edit.label
source: Edit %@ key
zh_hans: 编辑 %@ 密钥

# settings.icloud.enable.hint
source: Opens iOS Settings to enable iCloud Drive
zh_hans: 前往 iOS 设置开启 iCloud Drive

# settings.websync.key
source: Web sync API key
zh_hans: Web 同步 API Key

# settings.websync.save.hint
source: Save and start syncing
zh_hans: 保存并开始同步

# settings.websync.save.disabled_hint
source: Enter the web address and key first
zh_hans: 请先填写 Web 地址和密钥

# settings.websync.pending_setup
source: %d items waiting for setup
zh_hans: %d 条等待完成设置

# settings.hub.reminders.summary.active
source: %d active
zh_hans: %d 条已开启

# settings.voice.provider.doubao
source: Doubao
zh_hans: 豆包

# settings.voice.provider.on_device
source: On-device
zh_hans: 设备端识别

# voice.interruption.paused
source: Recording paused — it will resume automatically after the call or Siri.
zh_hans: 录音已暂停 — 通话/Siri 结束后会自动恢复

# dockvoice.status.cancel
source: Release to cancel
zh_hans: 松手取消

# dockvoice.status.transcribe
source: Release to transcribe
zh_hans: 松手转文字

# dockvoice.status.transcribing
source: Transcribing
zh_hans: 正在转写

# dockvoice.status.recording
source: Recording
zh_hans: 录音中

# dockvoice.hint.cancel
source: Swipe up to cancel
zh_hans: 上滑取消

# dockvoice.hint.transcribe
source: Swipe left to transcribe
zh_hans: 左滑转文字

# dockvoice.hint.send
source: Release to send
zh_hans: 松手发送

# composer.location.resolving
source: Located · resolving place…
zh_hans: 已定位 · 解析地名中…

# composer.location.unknown
source: Unknown location
zh_hans: 未知位置

# today.timeline.delete.message
source: This will permanently remove %1$d memo(s) and the compiled summary for %2$@.
zh_hans: 将永久删除 %1$d 条备忘，以及 %2$@ 的编译摘要。

# today.timeline.preview.moreMemos
source: + %d more
zh_hans: + 还有 %d 条

# today.compile.skipped_unchanged
source: Nothing changed — skipped recompiling
zh_hans: 内容没有变化，已跳过重新编译

# today.compile.foregroundRetry.success
source: Yesterday's Daily Page is now compiled
zh_hans: 昨日 Daily Page 已补齐编译

# compile.unlock.progress
source: %d more to go
zh_hans: 还需 %d 条

# write.sheet.destination
source: WILL SAVE TO
zh_hans: 将保存至

# chat.river.preview.empty
source: This conversation has no content yet.
zh_hans: 这段对话还没有内容。

# chat.river.preview.moreTurns
source: + %d more
zh_hans: + 还有 %d 轮

# graph.node.a11y.full
source: Entity: %1$@, appears %2$lld times
zh_hans: 实体：%1$@，出现 %2$lld 次

# system_action.privacy.device_only
source: Proposals and results stay on this device; Apple data never enters the cloud ledger.
zh_hans: 提案与执行结果仅保存在本机；Apple 数据不会进入云端账本。

# system_action.privacy.full_sync
source: Full proposals may sync; system results still keep only a bounded summary and an irreversible hash.
zh_hans: 已允许同步完整提案；系统返回值仍只保留有限摘要和不可逆哈希。

# system_action.privacy.policy_only
source: Only the capability-policy summary syncs; executable fields and Apple data stay on this device.
zh_hans: 仅同步能力策略摘要；可执行字段和 Apple 数据留在本机。
